Log: 8m-wire-w-91-unun-on-terrace-ft8-auto.adif
Generated by SA6MWA import.py
https://github.com/sa6mwa/sa6mwa-logs
based on ADIF.PY by OK4BX
http://web.bxhome.org
<EOH>
<BAND:3>30m <CALL:6>2I0DYA <COMMENT:2>cq <FREQ:9>10.137562 <GRIDSQUARE:4>IO64 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>-24 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>214015 <TIME_ON:6>213745 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F6BHK <COMMENT:2>cq <FREQ:9>14.074571 <GRIDSQUARE:4>JN24 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>-16 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>220400 <TIME_ON:6>220245 <TX_PWR:2>10 <EOR>
<BAND:3>20m <CALL:6>SM6VJE <COMMENT:2>cq <FREQ:9>14.074571 <GRIDSQUARE:4>JO57 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>+09 <RST_SENT:3>-04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>220530 <TIME_ON:6>220445 <TX_PWR:2>10 <EOR>
<BAND:3>40m <CALL:10>EM2019ARDF <FREQ:8>7.076524 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>-19 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>222300 <TIME_ON:6>222200 <TX_PWR:2>10 <EOR>
<BAND:3>40m <CALL:6>MM0HVU <COMMENT:2>cq <FREQ:8>7.075494 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>-22 <RST_SENT:3>-16 <STATE:6>KM17UX <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>223600 <TIME_ON:6>223515 <TX_PWR:2>10 <EOR>
<BAND:3>40m <CALL:6>SQ9FVE <COMMENT:2>cq <FREQ:8>7.075494 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>-21 <RST_SENT:3>-16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>224200 <TIME_ON:6>224030 <TX_PWR:2>10 <EOR>
<BAND:3>40m <CALL:4>RD2F <COMMENT:2>cq <FREQ:8>7.075754 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>-19 <RST_SENT:3>-11 <STATE:6>KM17UX <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>231200 <TIME_ON:6>231115 <TX_PWR:2>10 <EOR>
<BAND:3>40m <CALL:5>F6BHK <COMMENT:2>cq <FREQ:8>7.076006 <GRIDSQUARE:4>JN24 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190617 <QSO_DATE_OFF:8>20190617 <RST_RCVD:3>-23 <RST_SENT:3>-13 <STATE:6>KM17UX <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>232100 <TIME_ON:6>232015 <TX_PWR:2>25 <EOR>
<BAND:3>20m <CALL:5>DK7ZT <COMMENT:2>cq <FREQ:9>14.075158 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-05 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074330 <TIME_ON:6>074245 <TX_PWR:2>25 <EOR>
<BAND:3>20m <CALL:6>DL5ZBA <COMMENT:2>cq <FREQ:9>14.075158 <GRIDSQUARE:4>JO40 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-06 <RST_SENT:3>-12 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074630 <TIME_ON:6>074515 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DK0MA <COMMENT:2>cq <FREQ:9>14.075158 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-16 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074830 <TIME_ON:6>074730 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL2DBH <COMMENT:2>cq <FREQ:9>14.075158 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-18 <RST_SENT:3>+00 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>075030 <TIME_ON:6>075000 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL2OCE <COMMENT:2>cq <FREQ:9>14.075158 <GRIDSQUARE:4>JO41 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-12 <RST_SENT:3>+00 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>075200 <TIME_ON:6>075115 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>PA3GAE <COMMENT:2>cq <FREQ:9>14.075158 <GRIDSQUARE:4>JO21 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>+00 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>075730 <TIME_ON:6>075645 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DK3WN <COMMENT:2>cq <FREQ:9>14.075158 <GRIDSQUARE:4>JN49 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-15 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>080200 <TIME_ON:6>080130 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DD8JY <COMMENT:2>cq <FREQ:9>14.074688 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-03 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>082200 <TIME_ON:6>082115 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL1HDL <COMMENT:2>cq <FREQ:9>14.074688 <GRIDSQUARE:4>JO53 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-10 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>083000 <TIME_ON:6>082800 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>SO5MAX <COMMENT:2>cq <FREQ:9>14.074688 <GRIDSQUARE:4>KO03 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-19 <RST_SENT:3>-13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>083930 <TIME_ON:6>083845 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL1EFX <COMMENT:2>cq <FREQ:9>14.074688 <GRIDSQUARE:4>JO30 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-10 <RST_SENT:3>-10 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>084530 <TIME_ON:6>084330 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>PE1NPS <COMMENT:2>cq <FREQ:9>14.074710 <GRIDSQUARE:4>JO22 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-17 <RST_SENT:3>+00 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>085130 <TIME_ON:6>085100 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DJ7JB <COMMENT:2>cq <FREQ:9>14.074710 <GRIDSQUARE:4>JO62 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-11 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>090030 <TIME_ON:6>085945 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>ON7MJB <COMMENT:2>cq <FREQ:9>14.074802 <GRIDSQUARE:4>JO20 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-12 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>090630 <TIME_ON:6>090545 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>IK2SAR <COMMENT:2>cq <FREQ:9>14.074802 <GRIDSQUARE:4>JN55 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-15 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>091230 <TIME_ON:6>091130 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>PD0AG <COMMENT:2>cq <FREQ:9>14.074802 <GRIDSQUARE:4>JO32 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-09 <RST_SENT:3>+01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>092300 <TIME_ON:6>092200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>PA0ADG <COMMENT:2>cq <FREQ:9>14.074802 <GRIDSQUARE:4>JO22 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-02 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>092600 <TIME_ON:6>092515 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DG4ACF <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO52 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-08 <RST_SENT:3>-11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>092930 <TIME_ON:6>092830 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F1SZC <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>IN95 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-21 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>093300 <TIME_ON:6>093045 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DM3KF <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO61 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-15 <RST_SENT:3>-11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>093700 <TIME_ON:6>093615 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL6CMF <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO52 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-05 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>094100 <TIME_ON:6>094030 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>2E0EZP <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>IO94 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-12 <RST_SENT:3>-23 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>094430 <TIME_ON:6>094400 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>M6YCG <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>IO91 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>095130 <TIME_ON:6>094945 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL7ACA <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO40 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-08 <RST_SENT:3>+02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>095600 <TIME_ON:6>095515 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL2JAA <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO60 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-12 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>095730 <TIME_ON:6>095645 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>ON4GPN <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO20 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-16 <RST_SENT:3>-12 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>095900 <TIME_ON:6>095830 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL1YDX <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-01 <RST_SENT:3>+06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>100200 <TIME_ON:6>100115 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>PD0RHX <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO22 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>+11 <RST_SENT:3>+08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>100430 <TIME_ON:6>100345 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DK5GP <COMMENT:2>cq <FREQ:9>14.074787 <GRIDSQUARE:4>JO60 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>+01 <RST_SENT:3>+00 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>100730 <TIME_ON:6>100500 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>SP2MKZ <COMMENT:2>cq <FREQ:9>14.074701 <GRIDSQUARE:4>JO93 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-14 <RST_SENT:3>+06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>102431 <TIME_ON:6>102330 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F1TZE <COMMENT:2>cq <FREQ:9>14.074701 <GRIDSQUARE:4>JN09 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-07 <RST_SENT:3>-15 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>103130 <TIME_ON:6>103045 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:4>OT4R <COMMENT:2>cq <FREQ:9>14.074664 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-06 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>105832 <TIME_ON:6>103930 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>M0ONH <COMMENT:2>cq <FREQ:9>14.074664 <GRIDSQUARE:4>JO01 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-11 <RST_SENT:3>-21 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>110500 <TIME_ON:6>110300 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DL1KP <COMMENT:2>cq <FREQ:9>14.074664 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-14 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>111100 <TIME_ON:6>111015 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>S57AW <COMMENT:2>cq <FREQ:9>14.074745 <GRIDSQUARE:4>JN76 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-16 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>112030 <TIME_ON:6>111545 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DL9PA <COMMENT:2>cq <FREQ:9>14.074734 <GRIDSQUARE:4>JO52 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>+01 <RST_SENT:3>+06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>112900 <TIME_ON:6>112715 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>M6IBC <COMMENT:2>cq <FREQ:9>14.075334 <GRIDSQUARE:4>JO02 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>-10 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>113330 <TIME_ON:6>113230 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>PD2WL <COMMENT:2>cq <FREQ:9>14.074723 <GRIDSQUARE:4>JO22 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-16 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>120215 <TIME_ON:6>120130 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DL2DBH <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>+04 <RST_SENT:3>+10 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>121930 <TIME_ON:6>121845 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DL1DCT <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-04 <RST_SENT:3>+10 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>122100 <TIME_ON:6>122030 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:5>DK7ZT <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>+02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>122430 <TIME_ON:6>122400 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>HA0NGT <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>KN07 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-12 <RST_SENT:3>-19 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>122730 <TIME_ON:6>122700 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DO2UDO <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-02 <RST_SENT:3>+08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>122930 <TIME_ON:6>122900 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DO1DCB <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-14 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>123200 <TIME_ON:6>123130 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:4>HF9D <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-03 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>123430 <TIME_ON:6>123330 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DO5KHR <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>JO30 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>+00 <RST_SENT:3>+14 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>123700 <TIME_ON:6>123615 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DO1HAB <COMMENT:2>cq <FREQ:9>28.074855 <GRIDSQUARE:4>JO30 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-03 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>123930 <TIME_ON:6>123900 <TX_PWR:1>5 <EOR>
<BAND:3>15m <CALL:6>DG8YFM <COMMENT:2>cq <FREQ:9>21.074754 <GRIDSQUARE:4>JO32 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-09 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>125030 <TIME_ON:6>124945 <TX_PWR:1>5 <EOR>
<BAND:3>15m <CALL:6>DO9UDO <COMMENT:2>cq <FREQ:9>21.074754 <GRIDSQUARE:4>JO42 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>125500 <TIME_ON:6>125415 <TX_PWR:1>5 <EOR>
<BAND:3>12m <CALL:5>G4HUE <COMMENT:2>cq <FREQ:9>24.915661 <GRIDSQUARE:4>IO92 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-09 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>130300 <TIME_ON:6>130215 <TX_PWR:1>5 <EOR>
<BAND:3>12m <CALL:5>ON6XY <COMMENT:2>cq <FREQ:9>24.915661 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-12 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>130630 <TIME_ON:6>130545 <TX_PWR:1>5 <EOR>
<BAND:3>12m <CALL:5>SP9KR <COMMENT:2>cq <FREQ:9>24.915661 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-11 <RST_SENT:3>-04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>131030 <TIME_ON:6>130915 <TX_PWR:1>5 <EOR>
<BAND:3>12m <CALL:5>OK5CW <COMMENT:2>cq <FREQ:9>24.915661 <GRIDSQUARE:4>JN89 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-10 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>132030 <TIME_ON:6>131945 <TX_PWR:1>5 <EOR>
<BAND:3>12m <CALL:6>IW6OMM <COMMENT:2>cq <FREQ:9>24.915661 <GRIDSQUARE:4>JN72 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-21 <RST_SENT:3>-19 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>132402 <TIME_ON:6>132145 <TX_PWR:1>5 <EOR>
<BAND:3>12m <CALL:6>OK2BHD <COMMENT:2>cq <FREQ:9>24.915661 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-03 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>132630 <TIME_ON:6>132545 <TX_PWR:1>5 <EOR>
<BAND:2>6m <CALL:5>F5SDD <COMMENT:2>cq <FREQ:9>50.313853 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>-13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133231 <TIME_ON:6>133145 <TX_PWR:1>5 <EOR>
<BAND:2>6m <CALL:6>IW1AZJ <COMMENT:2>cq <FREQ:9>50.313853 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-24 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133730 <TIME_ON:6>133645 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>OE5DML <COMMENT:2>cq <FREQ:9>28.076164 <GRIDSQUARE:4>JN78 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-23 <RST_SENT:3>-09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>134930 <TIME_ON:6>134845 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>SQ9IWA <COMMENT:2>cq <FREQ:9>28.076164 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-19 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>135400 <TIME_ON:6>135245 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>SP9MRP <COMMENT:2>cq <FREQ:9>28.076158 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-11 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>140030 <TIME_ON:6>140000 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>9A3GNG <COMMENT:2>cq <FREQ:9>28.074646 <GRIDSQUARE:4>JN75 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-09 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>141432 <TIME_ON:6>141400 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:5>F6BHK <COMMENT:2>cq <FREQ:9>28.074749 <GRIDSQUARE:4>JN24 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-20 <RST_SENT:3>-09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>142845 <TIME_ON:6>142730 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DK1MBY <COMMENT:2>cq <FREQ:9>28.074749 <GRIDSQUARE:4>JN58 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-18 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>143450 <TIME_ON:6>143215 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>SP7FGP <COMMENT:2>cq <FREQ:9>28.075857 <GRIDSQUARE:4>KO00 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-08 <RST_SENT:3>+08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>145130 <TIME_ON:6>145015 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>DG5NET <COMMENT:2>cq <FREQ:9>28.075773 <GRIDSQUARE:4>JN59 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-02 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>145615 <TIME_ON:6>145530 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>SQ5AZK <COMMENT:2>cq <FREQ:9>28.075773 <GRIDSQUARE:4>KO02 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-17 <RST_SENT:3>-14 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>145846 <TIME_ON:6>145815 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:5>DK1HZ <COMMENT:2>cq <FREQ:9>28.075780 <GRIDSQUARE:4>JN48 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-08 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>150515 <TIME_ON:6>150430 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:5>DJ4XR <COMMENT:2>cq <FREQ:9>28.075780 <GRIDSQUARE:4>JN58 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-17 <RST_SENT:3>-24 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>150815 <TIME_ON:6>150730 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:5>DK1CI <COMMENT:2>cq <FREQ:9>28.075780 <GRIDSQUARE:4>JN37 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-05 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>151045 <TIME_ON:6>151000 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>2E0NAQ <COMMENT:2>cq <FREQ:9>14.075406 <GRIDSQUARE:4>JO02 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-15 <RST_SENT:3>-13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153830 <TIME_ON:6>153715 <TX_PWR:1>5 <QSL_RCVD:1>Y <EOR>
<BAND:3>20m <CALL:5>DL7DJ <COMMENT:2>cq <FREQ:9>14.075406 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>154300 <TIME_ON:6>154215 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DF3IS <COMMENT:2>cq <FREQ:9>14.075406 <GRIDSQUARE:4>JN49 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-05 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>154500 <TIME_ON:6>154415 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>PA7CV <COMMENT:2>cq <FREQ:9>14.075398 <GRIDSQUARE:4>JO32 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-09 <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>155400 <TIME_ON:6>155230 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F4BAL <COMMENT:2>cq <FREQ:9>14.075398 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-17 <RST_SENT:3>-18 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160002 <TIME_ON:6>155900 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>M0URL <COMMENT:2>cq <FREQ:9>14.074640 <GRIDSQUARE:4>IO91 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-08 <RST_SENT:3>-04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>161330 <TIME_ON:6>161230 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL5DLA <COMMENT:2>cq <FREQ:9>14.074640 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-07 <RST_SENT:3>-16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>161700 <TIME_ON:6>161630 <TX_PWR:1>5 <EOR>
<BAND:3>30m <CALL:6>SQ9DKS <COMMENT:2>cq <FREQ:9>10.136912 <GRIDSQUARE:4>JN99 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-12 <RST_SENT:3>-16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>163330 <TIME_ON:6>163230 <TX_PWR:1>5 <EOR>
<BAND:3>30m <CALL:5>DK8RE <COMMENT:2>cq <FREQ:9>10.136912 <GRIDSQUARE:4>JO61 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>164600 <TIME_ON:6>164515 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>DB9MM <COMMENT:2>cq <FREQ:8>7.074800 <GRIDSQUARE:4>JN49 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-16 <RST_SENT:3>-12 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>171930 <TIME_ON:6>171845 <TX_PWR:1>5 <EOR>
<BAND:3>30m <CALL:6>DG3AWN <COMMENT:2>cq <FREQ:9>10.137868 <GRIDSQUARE:4>JO50 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-10 <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>174130 <TIME_ON:6>174045 <TX_PWR:1>5 <EOR>
<BAND:3>30m <CALL:5>F4FSY <COMMENT:2>cq <FREQ:9>10.136657 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-24 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>181330 <TIME_ON:6>181145 <TX_PWR:1>5 <EOR>
<BAND:3>80m <CALL:5>OZ6HQ <COMMENT:2>cq <FREQ:8>3.575322 <GRIDSQUARE:4>JO45 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-14 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>184700 <TIME_ON:6>184530 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:4>R5DT <FREQ:8>7.076863 <GRIDSQUARE:4>KO94 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-18 <RST_SENT:3>+02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>185430 <TIME_ON:6>185330 <TX_PWR:1>5 <EOR>
<BAND:3>60m <CALL:6>DK1XAM <FREQ:8>5.358199 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-13 <RST_SENT:3>-17 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>193715 <TIME_ON:6>193615 <TX_PWR:1>5 <EOR>
<BAND:3>60m <CALL:6>PA3CAC <COMMENT:2>cq <FREQ:8>5.357634 <GRIDSQUARE:4>JO22 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-19 <RST_SENT:3>-16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>194215 <TIME_ON:6>194115 <TX_PWR:1>5 <EOR>
<BAND:3>60m <CALL:5>DC5ES <COMMENT:2>cq <FREQ:8>5.358759 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-18 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>195145 <TIME_ON:6>194930 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>LA6GKA <COMMENT:2>cq <FREQ:8>7.074730 <GRIDSQUARE:4>JO29 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-24 <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>201600 <TIME_ON:6>201445 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>OK1PX <COMMENT:2>cq <FREQ:8>7.074663 <GRIDSQUARE:4>JO70 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-06 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>203200 <TIME_ON:6>203115 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F4FLF <COMMENT:2>cq <FREQ:9>14.074563 <GRIDSQUARE:4>JN18 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-17 <RST_SENT:3>-13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>210704 <TIME_ON:6>210615 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F1HSY <COMMENT:2>cq <FREQ:9>14.074417 <GRIDSQUARE:4>JN25 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190618 <QSO_DATE_OFF:8>20190618 <RST_RCVD:3>-19 <RST_SENT:3>-11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>211336 <TIME_ON:6>211130 <TX_PWR:1>5 <EOR>
