Log: 8m-wire-w-91-unun-on-terrace.adif
Generated by SA6MWA import.py
https://github.com/sa6mwa/sa6mwa-logs
based on ADIF.PY by OK4BX
http://web.bxhome.org
<EOH>
<BAND:3>20m <CALL:6>IT9PQO <FREQ:9>14.071142 <GRIDSQUARE:6>JM78kd <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>TONY <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <OPERATOR:6>SA6MWA <QSO_DATE:8>20190614 <QSO_DATE_OFF:8>20190614 <QTH:6>GLIACA <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>202830 <TIME_ON:6>202400 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>DK2OM <FREQ:8>7.041904 <GRIDSQUARE:6>JO40ER <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>WOLF <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <OPERATOR:6>SA6MWA <QSO_DATE:8>20190614 <QSO_DATE_OFF:8>20190614 <QTH:8>Siegbach <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>204718 <TIME_ON:6>203800 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>IU3BTY <DISTANCE:6>1654.5 <DXCC:3>248 <FREQ:5>7.154 <GRIDSQUARE:6>JN62GT <MODE:3>SSB <NAME:3>Val <NOTES:34>Need 100 watts for 53 wire8m91unun <OPERATOR:6>SA6MWA <QSO_DATE:8>20190614 <RST_RCVD:2>53 <RST_SENT:2>57 <TIME_ON:4>2057 <EOR>
<BAND:3>40m <CALL:5>YU1XA <DISTANCE:6>1644.7 <DXCC:3>296 <FREQ:5>7.139 <GRIDSQUARE:6>KN04MA <MODE:3>SSB <NOTES:26>100 watts 9:1 unun 8m wire <OPERATOR:6>SA6MWA <QSO_DATE:8>20190614 <RST_RCVD:2>59 <RST_SENT:2>57 <TIME_ON:4>2101 <EOR>
