Log: miscellaneous-sa6mwa.adif
Generated by SA6MWA import.py
https://github.com/sa6mwa/sa6mwa-logs
based on ADIF.PY by OK4BX
http://web.bxhome.org
<EOH>
<BAND:3>20M <CALL:5>DF2KD <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170904 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1229 <EOR>
<BAND:3>20M <CALL:4>PD2T <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170904 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1403 <EOR>
<BAND:3>20M <CALL:6>ON3DWG <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170904 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1555 <EOR>
<BAND:3>20m <CALL:5>RU3VQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:16>TNX for QSO! 73! <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:6>PSK125 <TIME_ON:4>1408 <EOR>
<BAND:3>20m <CALL:5>RU3VQ <FREQ:9>14.070840 <MODE:6>PSK125 <NAME:7>Mikhail <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>141100 <TIME_ON:6>140800 <EOR>
<BAND:3>20M <CALL:6>RA6ABO <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1458 <EOR>
<BAND:3>20m <CALL:6>RA6ABO <FREQ:9>14.070917 <GRIDSQUARE:6>KN96FU <MODE:5>PSK31 <NAME:7>MIKHAIL <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <QTH:10>SHABELSKOE <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>150215 <TIME_ON:6>145800 <EOR>
<BAND:3>20M <CALL:7>TM06YFC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:6>PSK125 <TIME_ON:4>1516 <EOR>
<BAND:3>20m <CALL:7>TM06YFC <FREQ:9>14.071331 <MODE:6>PSK125 <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>152201 <TIME_ON:6>151600 <EOR>
<BAND:3>20M <CALL:5>UA3ON <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1548 <EOR>
<BAND:3>20m <CALL:5>UA3ON <COUNTRY:6>Russia <FREQ:9>14.070271 <MODE:5>PSK31 <NAME:7>Anatoly <NOTES:1>
 <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>155205 <TIME_ON:6>154800 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>UR4QX <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1631 <EOR>
<BAND:3>20m <CALL:5>UR4QX <COUNTRY:7>Ukraine <FREQ:9>14.070853 <GRIDSQUARE:6>KN86JS <MODE:5>PSK31 <NAME:4>Yuri <NOTES:1>
 <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <QTH:9>Berdyansk <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>163450 <TIME_ON:6>163100 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>DJ6DB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1859 <EOR>
<BAND:3>20m <CALL:5>DJ6DB <COUNTRY:7>Germany <FREQ:9>14.071139 <MODE:5>PSK31 <NAME:6>Daniel <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>119 <RST_SENT:3>599 <TIME_OFF:6>190313 <TIME_ON:6>185900 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>UR4QX <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>0737 <EOR>
<BAND:3>20M <CALL:6>DL1ARJ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>0837 <EOR>
<BAND:3>20m <CALL:6>DL1ARJ <COUNTRY:7>Germany <FREQ:9>14.070505 <GRIDSQUARE:6>JO60DQ <MODE:5>PSK31 <NAME:8>Guenther <QSO_DATE:8>20170907 <QSO_DATE_OFF:8>20170907 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>084657 <TIME_ON:6>083700 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>IK3VUT <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:6>PSK125 <TIME_ON:4>1128 <EOR>
<BAND:3>20m <CALL:6>IK3VUT <COUNTRY:5>Italy <FREQ:9>14.071012 <MODE:6>PSK125 <NAME:4>Luca <QSO_DATE:8>20170907 <QSO_DATE_OFF:8>20170907 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>113223 <TIME_ON:6>112800 <TX_PWR:1>5 <EOR>
<APP_EQSL_SWL:1>Y <BAND:3>20m <CALL:7>F-10828 <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1240 <EOR>
<BAND:3>20M <CALL:6>PA4ARP <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1240 <EOR>
<BAND:3>20m <CALL:6>PA4ARP <COUNTRY:11>Netherlands <FREQ:9>14.071590 <GRIDSQUARE:6>JO21KN <MODE:5>PSK31 <NAME:3>Cor <QSO_DATE:8>20170907 <QSO_DATE_OFF:8>20170907 <QTH:10>Molenschot <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>124921 <TIME_ON:6>124000 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>UR6IM <MODE:3>PSK <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:0> <SUBMODE:5>PSK31 <TIME_ON:4>1206 <EOR>
<BAND:3>20m <CALL:5>UR6IM <COUNTRY:7>Ukraine <FREQ:9>14.071496 <MODE:5>PSK31 <NAME:4>Igor <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <TIME_OFF:6>120750 <TIME_ON:6>120600 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>EH1SDC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1634 <EOR>
<BAND:3>20m <CALL:6>EH1SDC <COUNTRY:5>Spain <FREQ:9>14.071557 <MODE:5>PSK63 <NAME:7>Santina <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>163705 <TIME_ON:6>163400 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>GM0SDV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2037 <EOR>
<BAND:3>20m <CALL:6>GM0SDV <COUNTRY:8>Scotland <FREQ:9>14.071052 <GRIDSQUARE:6>IO75WS <MODE:5>PSK31 <NAME:6>Victor <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>204039 <TIME_ON:6>203700 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F4BQS <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2104 <EOR>
<BAND:3>20m <CALL:5>F4BQS <COUNTRY:6>France <FREQ:9>14.070815 <GRIDSQUARE:6>JO10JL <MODE:5>PSK31 <NAME:4>Fred <NOTES:1>
 <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:7>hulluch <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>210820 <TIME_ON:6>210400 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F6FXF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2109 <EOR>
<BAND:3>20m <CALL:5>F6FXF <COUNTRY:6>France <FREQ:9>14.072148 <GRIDSQUARE:6>JO10KJ <MODE:5>PSK31 <NAME:7>Patrick <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:4>Lens <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>211241 <TIME_ON:6>210900 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>ON4LBU <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2123 <EOR>
<BAND:3>20m <CALL:6>ON4LBU <FREQ:9>14.071007 <MODE:5>PSK31 <NAME:4>Yvan <NOTES:1>
 <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:7>Rechain <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>212835 <TIME_ON:6>212300 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>OK1UME <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>2205 <EOR>
<BAND:3>20m <CALL:6>OK1UME <COUNTRY:14>Czech Republic <FREQ:9>14.070669 <MODE:5>PSK31 <NAME:5>Karel <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:8>DOBRUSKA <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>221107 <TIME_ON:6>220500 <TX_PWR:3>2.5 <EOR>
<BAND:3>20M <CALL:6>IZ8IFL <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>0908 <EOR>
<BAND:3>20m <CALL:6>IZ8IFL <COUNTRY:5>Italy <FREQ:9>14.072307 <MODE:5>PSK63 <NAME:9>Salvatore <QSO_DATE:8>20170910 <QSO_DATE_OFF:8>20170910 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>091036 <TIME_ON:6>090800 <TX_PWR:3>2.5 <EOR>
<BAND:3>20M <CALL:6>SA6CME <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>0940 <EOR>
<BAND:3>20m <CALL:6>SA6CME <COUNTRY:6>Sweden <FREQ:9>14.070977 <MODE:5>PSK63 <NAME:4>Lars <QSO_DATE:8>20170910 <QSO_DATE_OFF:8>20170910 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>094311 <TIME_ON:6>094000 <TX_PWR:3>2.5 <EOR>
<BAND:3>20m <CALL:6>IU7GSN <COUNTRY:5>Italy <FREQ:9>14.073269 <GRIDSQUARE:6>JN81ED <MODE:6>PSK125 <NAME:6>Nicola <QSO_DATE:8>20170910 <QSO_DATE_OFF:8>20170910 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>101425 <TIME_ON:6>101200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>RA6ABO <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:53>FT817 @ 2.5W QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1601 <EOR>
<BAND:3>20m <CALL:4>RA4P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1650 <EOR>
<BAND:3>20m <CALL:6>US5IMX <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1653 <EOR>
<BAND:3>20m <CALL:6>UR5MIJ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1658 <EOR>
<BAND:3>20m <CALL:6>IS0FMK <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1707 <EOR>
<BAND:3>20M <CALL:5>F8DFP <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170912 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1723 <EOR>
<BAND:3>20m <CALL:5>F8DFP <COUNTRY:6>France <FREQ:9>14.071674 <MODE:5>PSK31 <NAME:6>Michel <QSO_DATE:8>20170912 <QSO_DATE_OFF:8>20170912 <QTH:6>volvic <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>172625 <TIME_ON:6>172300 <EOR>
<BAND:3>20m <CALL:5>S57DX <MODE:3>SSB <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TNX for 5w QSO! <QSO_DATE:8>20170912 <RST_SENT:2>59 <TIME_ON:4>1920 <EOR>
<BAND:3>20m <CALL:5>S57DX <FREQ:9>14.260000 <MODE:3>SSB <NAME:6>Slavko <NOTES:15>TNX for 5w QSO! <QSO_DATE:8>20170912 <QSO_DATE_OFF:8>20170912 <RST_RCVD:2>56 <RST_SENT:2>59 <TIME_OFF:6>192000 <TIME_ON:6>192000 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>EA1ANB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170912 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>2045 <EOR>
<BAND:3>20m <CALL:6>EA1ANB <COUNTRY:5>Spain <FREQ:9>14.071615 <MODE:5>PSK31 <NAME:4>Juan <QSO_DATE:8>20170912 <QSO_DATE_OFF:8>20170912 <QTH:10>Pontevedra <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>205001 <TIME_ON:6>204500 <TX_PWR:1>5 <EOR>
<BAND:3>40M <CALL:6>HG3FMZ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170915 <RST_SENT:3>339 <SUBMODE:5>PSK63 <TIME_ON:4>1913 <EOR>
<BAND:3>40m <CALL:6>HG3FMZ <COUNTRY:7>Hungary <FREQ:8>7.041363 <GRIDSQUARE:6>JN96AV <MODE:5>PSK63 <NAME:6>Jozsef <QSO_DATE:8>20170915 <QSO_DATE_OFF:8>20170915 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>191555 <TIME_ON:6>191300 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>OK8DCC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>0954 <EOR>
<BAND:3>20m <CALL:6>OK8DCC <COUNTRY:14>Czech Republic <FREQ:9>14.072063 <GRIDSQUARE:6>JN79II <MODE:5>PSK63 <NAME:7>Dietmar <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:17>Plana nad Luznici <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>095904 <TIME_ON:6>095400 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:7>II0IHMW <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1138 <EOR>
<BAND:3>20m <CALL:7>II0IHMW <FREQ:9>14.071763 <MODE:5>PSK31 <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>114136 <TIME_ON:6>113800 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:5>F1DFF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1311 <EOR>
<BAND:3>20m <CALL:5>F1DFF <FREQ:9>14.071066 <GRIDSQUARE:6>JN04CL <MODE:5>PSK31 <NAME:6>Edmond <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:11>LONGUEVILLE <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>131950 <TIME_ON:6>131100 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:7>II0IABB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1350 <EOR>
<BAND:3>20m <CALL:7>II0IABB <FREQ:9>14.072295 <GRIDSQUARE:6>JN61PN <MODE:5>PSK63 <NAME:5>Mirco <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:21>MI-36 MM SHIP ELETTRA <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>135255 <TIME_ON:6>135000 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:5>YO4NF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1409 <EOR>
<BAND:3>20m <CALL:5>YO4NF <COUNTRY:7>Romania <FREQ:9>14.071646 <GRIDSQUARE:6>KN44HD <MODE:5>PSK63 <NAME:6>Silviu <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:9>Constanta <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>141243 <TIME_ON:6>140900 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>IK1VDQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1414 <EOR>
<BAND:3>20m <CALL:6>IK1VDQ <COUNTRY:5>Italy <FREQ:9>14.070908 <GRIDSQUARE:6>JN33UT <MODE:5>PSK31 <NAME:6>Gianni <NOTES:7>Sanremo <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:23>Audace destroyer MI-715 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>141858 <TIME_ON:6>141400 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:10>SV2/SV7CUD <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1424 <EOR>
<BAND:3>20m <CALL:10>SV2/SV7CUD <COUNTRY:6>Greece <FREQ:9>14.071642 <GRIDSQUARE:6>KN10LP <MODE:5>PSK31 <NAME:10>PANAGIOTIS <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:12>THESSALONIKI <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>143445 <TIME_ON:6>142400 <TX_PWR:2>10 <EOR>
<BAND:3>20m <CALL:5>EA3VM <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:16>tnx for qso! 73! <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1718 <EOR>
<BAND:3>20m <CALL:5>EA3VM <COUNTRY:5>Spain <FREQ:9>14.071582 <GRIDSQUARE:6>JN01UF <MODE:5>PSK31 <NAME:4>Clem <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:8>Vilanova <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>172109 <TIME_ON:6>171800 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>SV7JLA <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1748 <EOR>
<BAND:3>20m <CALL:6>SV7JLA <COUNTRY:6>Greece <FREQ:9>14.071187 <GRIDSQUARE:6>KN11SA <MODE:5>PSK31 <NAME:7>Mihalis <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:6>Serres <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>175022 <TIME_ON:6>174800 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>EG5RCB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1912 <EOR>
<BAND:3>20m <CALL:6>EG5RCB <FREQ:9>14.071488 <MODE:5>PSK31 <NAME:11>Juan EB5DZC <NOTES:27>Carthagines9 & Romanos 2017 <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>191612 <TIME_ON:6>191200 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>IQ5QO <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1122 <EOR>
<BAND:3>20m <CALL:5>IQ5QO <COUNTRY:5>Italy <FREQ:9>14.071655 <MODE:5>PSK63 <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>112340 <TIME_ON:6>112200 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>YO3TN <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>1418 <EOR>
<BAND:3>20m <CALL:5>YO3TN <COUNTRY:7>Romania <FREQ:9>14.070395 <MODE:5>PSK31 <NAME:3>Don <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>142138 <TIME_ON:6>141800 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:6>EA3RCB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:31>TNX for QSO OM EA3YM LLUIS! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1423 <EOR>
<BAND:3>20m <CALL:6>EA3RCB <COUNTRY:5>Spain <FREQ:9>14.071161 <GRIDSQUARE:6>JN11NU <MODE:5>PSK63 <NAME:5>LLUIS <NOTES:31>TNX for QSO OM EA3YM LLUIS! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:7>PALAMOS <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142709 <TIME_ON:6>142300 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>I6MBK <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:24>TU OM Peppe for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1527 <EOR>
<BAND:3>20m <CALL:5>I6MBK <COUNTRY:5>Italy <FREQ:9>14.071615 <GRIDSQUARE:6>JN62wx <MODE:5>PSK31 <NAME:5>Peppe <NOTES:24>TU OM Peppe for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:11>Grottammare <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>153348 <TIME_ON:6>152700 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>IK0PAV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:22>TU OM Ben for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1553 <EOR>
<BAND:3>20m <CALL:6>IK0PAV <COUNTRY:5>Italy <FREQ:9>14.070789 <GRIDSQUARE:6>JN61fw <MODE:5>PSK31 <NAME:3>Ben <NOTES:22>TU OM Ben for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:4>Roma <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>155630 <TIME_ON:6>155300 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>EA3VM <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:23>TU OM Clem for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>596 <SUBMODE:5>PSK31 <TIME_ON:4>1621 <EOR>
<BAND:3>20m <CALL:5>EA3VM <COUNTRY:5>Spain <FREQ:9>14.070830 <GRIDSQUARE:6>JN01UF <MODE:5>PSK31 <NAME:4>Clem <NOTES:23>TU OM Clem for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:8>Vilanova <RST_RCVD:3>599 <RST_SENT:3>596 <TIME_OFF:6>162354 <TIME_ON:6>162100 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EA1BCU <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:28>TU OM Miguel for FB QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1632 <EOR>
<BAND:3>20m <CALL:6>EA1BCU <COUNTRY:5>Spain <FREQ:9>14.071799 <GRIDSQUARE:6>IN73AN <MODE:5>PSK63 <NAME:6>MIGUEL <NOTES:28>TU OM Miguel for FB QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:6>AVILES <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>163416 <TIME_ON:6>163200 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EA3DUI <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:27>TU OM Marti for FB QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1646 <EOR>
<BAND:3>20m <CALL:6>EA3DUI <COUNTRY:5>Spain <FREQ:9>14.071146 <GRIDSQUARE:6>JN11GN <MODE:5>PSK31 <NAME:5>Marti <NOTES:27>TU OM Marti for FB QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:6>CALDES <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>165020 <TIME_ON:6>164600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>EA3MR <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1726 <EOR>
<BAND:3>20m <CALL:5>EA3MR <COUNTRY:5>Spain <FREQ:9>14.071018 <GRIDSQUARE:6>JN12DB <MODE:5>PSK31 <NAME:5>SALVA <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:8>TORELLÓ <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>172951 <TIME_ON:6>172600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EG5RCB <MODE:4>MFSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:30>TU OM EB5DZC Juan for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:6>MFSK16 <TIME_ON:4>1830 <EOR>
<BAND:3>20m <CALL:6>EG5RCB <COUNTRY:5>Spain <FREQ:9>14.072574 <MODE:6>MFSK16 <NAME:4>Juan <NOTES:30>TU OM EB5DZC Juan for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>183529 <TIME_ON:6>183000 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>SV2BBC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1920 <EOR>
<BAND:3>20m <CALL:6>SV2BBC <COUNTRY:6>Greece <FREQ:9>14.072008 <GRIDSQUARE:6>KN10KQ <MODE:5>PSK31 <NAME:5>TASOS <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <QSO_DATE_OFF:8>20170923 <QTH:12>THESSALONIKI <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>192230 <TIME_ON:6>192000 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>F1DFF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1924 <EOR>
<BAND:3>20m <CALL:5>F1DFF <COUNTRY:6>France <FREQ:9>14.071265 <MODE:5>PSK31 <NAME:6>Edmond <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <QSO_DATE_OFF:8>20170923 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>192749 <TIME_ON:6>192400 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>IK2ZE <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1319 <EOR>
<BAND:3>20m <CALL:5>IK2ZE <COUNTRY:5>Italy <FREQ:9>14.071004 <GRIDSQUARE:6>JN45st <MODE:5>PSK31 <NAME:4>PETE <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:18>Sant'Omobono Terme <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>132117 <TIME_ON:6>131900 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:9>I/DF4JH/P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1321 <EOR>
<BAND:3>20m <CALL:9>I/DF4JH/P <COUNTRY:5>Italy <FREQ:9>14.071004 <GRIDSQUARE:6>JN55im <MODE:5>PSK31 <NAME:4>Hans <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:13>Lago di Garda <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>132358 <TIME_ON:6>132100 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:8>HB9EBV/P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1517 <EOR>
<BAND:3>20m <CALL:8>HB9EBV/P <COUNTRY:11>Switzerland <FREQ:9>14.072813 <GRIDSQUARE:6>JN37UM <MODE:5>PSK63 <NAME:4>Toni <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:5>Basel <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>151937 <TIME_ON:6>151700 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>YO4NF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1542 <EOR>
<BAND:3>20m <CALL:5>YO4NF <COUNTRY:7>Romania <FREQ:9>14.070945 <MODE:5>PSK31 <NAME:6>Silviu <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>154451 <TIME_ON:6>154200 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:6>IZ8OYV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:23>TU Daniele for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1545 <EOR>
<BAND:3>20m <CALL:6>IZ8OYV <COUNTRY:5>Italy <FREQ:9>14.072204 <GRIDSQUARE:6>jn70un <MODE:5>PSK31 <NAME:7>daniele <NOTES:23>TU Daniele for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:12>tito potenza <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>154827 <TIME_ON:6>154500 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:5>UR3AC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1554 <EOR>
<BAND:3>20m <CALL:5>UR3AC <COUNTRY:7>Ukraine <FREQ:9>14.071612 <MODE:5>PSK31 <NAME:6>Victor <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <RST_SENT:3>599 <TIME_OFF:6>155501 <TIME_ON:6>155400 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EG1ESA <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1912 <EOR>
<BAND:3>20m <CALL:6>EG1ESA <COUNTRY:5>Spain <FREQ:9>14.070986 <MODE:5>PSK31 <NAME:3>ESA <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:23>Cebreros Ground Station <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>191649 <TIME_ON:6>191200 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:5>F5MXQ <MODE:4>RTTY <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <TIME_ON:4>1947 <EOR>
<BAND:3>20m <CALL:5>F5MXQ <COUNTRY:6>France <FREQ:9>14.089328 <MODE:4>RTTY <NAME:6>MICHEL <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>194959 <TIME_ON:6>194700 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:5>F1HSY <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1527 <EOR>
<BAND:3>20m <CALL:5>F1HSY <COUNTRY:6>France <FREQ:9>14.071693 <GRIDSQUARE:6>JN25ix <MODE:5>PSK31 <NAME:7>BERNARD <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <QTH:5>LIMAS <RST_SENT:3>599 <TIME_OFF:6>153153 <TIME_ON:6>152700 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>S55ST <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1540 <EOR>
<BAND:3>20m <CALL:5>S55ST <COUNTRY:8>Slovenia <FREQ:9>14.071288 <MODE:5>PSK31 <NAME:9>Stanislav <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <QTH:9>Slovenske <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>154442 <TIME_ON:6>154000 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F5GPE <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>1549 <EOR>
<BAND:3>20m <CALL:5>F5GPE <COUNTRY:6>France <FREQ:9>14.070900 <MODE:5>PSK31 <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>155125 <TIME_ON:6>154900 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>RK4PR <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1552 <EOR>
<BAND:3>20m <CALL:5>RK4PR <COUNTRY:6>Russia <FREQ:9>14.071191 <GRIDSQUARE:6>LO64FO <MODE:5>PSK31 <NAME:8>Vladimir <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <QTH:11>Leninogorsk <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>155400 <TIME_ON:6>155200 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>IN3GNV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1602 <EOR>
<BAND:3>20m <CALL:6>IN3GNV <COUNTRY:5>Italy <FREQ:9>14.071975 <MODE:5>PSK31 <NAME:8>Giovanni <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>161053 <TIME_ON:6>160200 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F6IJT <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1501 <EOR>
<BAND:3>20m <CALL:5>F6IJT <COUNTRY:6>France <FREQ:9>14.072486 <GRIDSQUARE:6>IN88ro <MODE:5>PSK31 <NAME:4>Yves <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <QSO_DATE_OFF:8>20171004 <QTH:17>PLENEUF VAL ANDRE <RST_RCVD:3>589 <RST_SENT:3>599 <TIME_OFF:6>150353 <TIME_ON:6>150100 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>CT2FPY <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1941 <EOR>
<BAND:3>20m <CALL:6>CT2FPY <COUNTRY:8>Portugal <FREQ:9>14.070833 <GRIDSQUARE:6>IN50QN <MODE:5>PSK31 <NAME:6>Leonel <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <QSO_DATE_OFF:8>20171004 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>194415 <TIME_ON:6>194100 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:4>K2EQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171005 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1925 <EOR>
<BAND:3>20m <CALL:4>K2EQ <COUNTRY:13>United States <FREQ:9>14.072812 <GRIDSQUARE:6>FN12oq <MODE:5>PSK63 <NAME:6>Howard <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171005 <QSO_DATE_OFF:8>20171005 <QTH:4>Ovid <RST_RCVD:3>599 <RST_SENT:3>599 <STATE:2>NY <TIME_OFF:6>192919 <TIME_ON:6>192500 <TX_PWR:2>50 <EOR>
<BAND:3>20M <CALL:6>7X3WPL <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:50>TU OM Driss & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <RST_SENT:3>579 <SUBMODE:5>PSK31 <TIME_ON:4>1912 <EOR>
<BAND:3>20m <CALL:6>7X3WPL <COUNTRY:7>Algeria <FREQ:9>14.071087 <GRIDSQUARE:6>JM13KT <MODE:5>PSK31 <NAME:5>DRISS <NOTES:50>TU OM Driss & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <QSO_DATE_OFF:8>20171006 <QTH:8>LAGHOUAT <RST_RCVD:3>599 <RST_SENT:3>579 <TIME_OFF:6>192155 <TIME_ON:6>191200 <TX_PWR:2>50 <EOR>
<BAND:3>20M <CALL:5>VO1BE <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU OM John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1928 <EOR>
<BAND:3>20m <CALL:5>VO1BE <COUNTRY:6>Canada <FREQ:9>14.071833 <GRIDSQUARE:6>GN37om <MODE:5>PSK31 <NAME:4>John <NOTES:49>TU OM John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <QSO_DATE_OFF:8>20171006 <QTH:12>Newfoundland <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>193106 <TIME_ON:6>192800 <TX_PWR:2>50 <EOR>
<BAND:3>20M <CALL:6>MI1CCU <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:45>TU Ian & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1006 <EOR>
<BAND:3>20m <CALL:6>MI1CCU <COUNTRY:16>Northern Ireland <FREQ:9>14.071362 <GRIDSQUARE:6>IO64KN <MODE:5>PSK31 <NAME:3>Ian <NOTES:45>TU Ian & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:5>Omagh <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>101813 <TIME_ON:6>100600 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:6>MI1CCU <COUNTRY:16>Northern Ireland <FREQ:9>14.071362 <GRIDSQUARE:6>IO64KN <MODE:5>PSK31 <NAME:3>Ian <QSLMSG:45>TU Ian & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:5>Omagh <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>101813 <TIME_ON:6>100600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>M0JDP <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:46>TU John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1019 <EOR>
<BAND:3>20m <CALL:5>M0JDP <COUNTRY:7>England <FREQ:9>14.070849 <MODE:5>PSK31 <NAME:4>John <NOTES:46>TU John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>England <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>102359 <TIME_ON:6>101900 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:5>M0JDP <COUNTRY:7>England <FREQ:9>14.070849 <MODE:5>PSK31 <NAME:4>John <QSLMSG:46>TU John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>England <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>102359 <TIME_ON:6>101900 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>UR3CFC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:48>TU Victor & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1026 <EOR>
<BAND:3>20m <CALL:6>UR3CFC <COUNTRY:7>Ukraine <FREQ:9>14.071000 <MODE:5>PSK31 <NAME:6>Victor <NOTES:48>TU Victor & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103242 <TIME_ON:6>102600 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:6>UR3CFC <COUNTRY:7>Ukraine <FREQ:9>14.071000 <MODE:5>PSK31 <NAME:6>Victor <QSLMSG:48>TU Victor & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103242 <TIME_ON:6>102600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>EG5AG <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:46>TU Juan & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1036 <EOR>
<BAND:3>20m <CALL:5>EG5AG <COUNTRY:5>Spain <FREQ:9>14.071063 <GRIDSQUARE:6>IM97MO <MODE:5>PSK31 <NAME:4>Juan <NOTES:46>TU Juan & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:9>Cartagena <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103952 <TIME_ON:6>103600 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:5>EG5AG <COUNTRY:5>Spain <FREQ:9>14.071063 <GRIDSQUARE:6>IM97MO <MODE:5>PSK31 <NAME:4>Juan <QSLMSG:46>TU Juan & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:9>Cartagena <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103952 <TIME_ON:6>103600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>GW5PH <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:48>TU Arthur & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1048 <EOR>
<BAND:3>20m <CALL:5>GW5PH <COUNTRY:5>Wales <FREQ:9>14.070921 <GRIDSQUARE:6>IO81BQ <MODE:5>PSK31 <NAME:6>Arthur <NOTES:48>TU Arthur & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>Swansea <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>105302 <TIME_ON:6>104800 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:5>GW5PH <COUNTRY:5>Wales <FREQ:9>14.070921 <GRIDSQUARE:6>IO81BQ <MODE:5>PSK31 <NAME:6>Arthur <QSLMSG:48>TU Arthur & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>Swansea <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>105302 <TIME_ON:6>104800 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>HK3DC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:48>TU Daniel & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>559 <SUBMODE:5>PSK31 <TIME_ON:4>1113 <EOR>
<BAND:3>20m <CALL:5>HK3DC <COUNTRY:8>Colombia <FREQ:9>14.071600 <MODE:5>PSK31 <NAME:6>Daniel <NOTES:48>TU Daniel & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_SENT:3>559 <TIME_OFF:6>112701 <TIME_ON:6>111300 <TX_PWR:2>75 <EOR>
<BAND:3>20m <CALL:5>HK3DC <COUNTRY:8>Colombia <FREQ:9>14.071600 <MODE:5>PSK31 <NAME:6>Daniel <QSLMSG:48>TU Daniel & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_SENT:3>559 <TIME_OFF:6>112701 <TIME_ON:6>111300 <TX_PWR:2>75 <EOR>
<BAND:3>20M <CALL:5>HA1BF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:46>TU Feri & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1419 <EOR>
<BAND:3>20m <CALL:5>HA1BF <COUNTRY:7>Hungary <FREQ:9>14.071483 <GRIDSQUARE:6>JN86KS <MODE:5>PSK31 <NAME:4>Feri <NOTES:46>TU Feri & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:4>BOCT <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142440 <TIME_ON:6>141900 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:5>HA1BF <COUNTRY:7>Hungary <FREQ:9>14.071483 <GRIDSQUARE:6>JN86KS <MODE:5>PSK31 <NAME:4>Feri <QSLMSG:46>TU Feri & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:4>BOCT <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142440 <TIME_ON:6>141900 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:7>M5AFV/P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:45>TU Jim & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1425 <EOR>
<BAND:3>20m <CALL:7>M5AFV/P <COUNTRY:7>England <FREQ:9>14.071635 <GRIDSQUARE:6>IO90IT <MODE:5>PSK31 <NAME:3>JIM <NOTES:45>TU Jim & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:22>NEW FOREST SOUTHAMPTON <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142921 <TIME_ON:6>142500 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:7>M5AFV/P <COUNTRY:7>England <FREQ:9>14.071635 <GRIDSQUARE:6>IO90IT <MODE:5>PSK31 <NAME:3>JIM <QSLMSG:45>TU Jim & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:22>NEW FOREST SOUTHAMPTON <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142921 <TIME_ON:6>142500 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:5>I3QDK <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:47>TU Paolo & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1450 <EOR>
<BAND:3>20m <CALL:5>I3QDK <COUNTRY:5>Italy <FREQ:9>14.070986 <GRIDSQUARE:6>JN65DX <MODE:5>PSK31 <NAME:5>Paolo <NOTES:47>TU Paolo & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:15>Vittorio Veneto <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>145259 <TIME_ON:6>145000 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:5>I3QDK <COUNTRY:5>Italy <FREQ:9>14.070986 <GRIDSQUARE:6>JN65DX <MODE:5>PSK31 <NAME:5>Paolo <QSLMSG:47>TU Paolo & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:15>Vittorio Veneto <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>145259 <TIME_ON:6>145000 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>IN3GNV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:50>TU Giovanni & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1502 <EOR>
<BAND:3>20m <CALL:6>IN3GNV <COUNTRY:5>Italy <FREQ:9>14.071945 <MODE:5>PSK31 <NAME:8>Giovanni <NOTES:50>TU Giovanni & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>151752 <TIME_ON:6>150200 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>IN3GNV <COUNTRY:5>Italy <FREQ:9>14.071945 <MODE:5>PSK31 <NAME:8>Giovanni <QSLMSG:50>TU Giovanni & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>151752 <TIME_ON:6>150200 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>EC8AQQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:54>TU Jose Antonio & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1534 <EOR>
<BAND:3>20m <CALL:6>EC8AQQ <COUNTRY:5>Spain <FREQ:9>14.070665 <GRIDSQUARE:6>IL28FB <MODE:5>PSK31 <NAME:12>JOSE ANTONIO <NOTES:54>TU Jose Antonio & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:18>TEROR GRAN CANARIA <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>153827 <TIME_ON:6>153400 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>EC8AQQ <COUNTRY:5>Spain <FREQ:9>14.070665 <GRIDSQUARE:6>IL28FB <MODE:5>PSK31 <NAME:12>JOSE ANTONIO <QSLMSG:54>TU Jose Antonio & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:18>TEROR GRAN CANARIA <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>153827 <TIME_ON:6>153400 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>IZ8IFL <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:51>TU Salvatore & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1859 <EOR>
<BAND:3>20m <CALL:6>IZ8IFL <COUNTRY:5>Italy <FREQ:9>14.071155 <GRIDSQUARE:6>JN70SN <MODE:5>PSK31 <NAME:9>Salvatore <NOTES:51>TU Salvatore & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:11>sant'angelo <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190311 <TIME_ON:6>185900 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>IZ8IFL <COUNTRY:5>Italy <FREQ:9>14.071155 <GRIDSQUARE:6>JN70SN <MODE:5>PSK31 <NAME:9>Salvatore <QSLMSG:51>TU Salvatore & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:11>sant'angelo <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190311 <TIME_ON:6>185900 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>SV1MNT <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:47>TU Babis & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1904 <EOR>
<BAND:3>20m <CALL:6>SV1MNT <COUNTRY:6>Greece <FREQ:9>14.071155 <GRIDSQUARE:6>KM18UA <MODE:5>PSK31 <NAME:5>BABIS <NOTES:47>TU Babis & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:6>ATHENS <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190900 <TIME_ON:6>190400 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>SV1MNT <COUNTRY:6>Greece <FREQ:9>14.071155 <GRIDSQUARE:6>KM18UA <MODE:5>PSK31 <NAME:5>BABIS <QSLMSG:47>TU Babis & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:6>ATHENS <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190900 <TIME_ON:6>190400 <TX_PWR:2>30 <EOR>
<BAND:3>40m <CALL:4>S58X <COUNTRY:8>Slovenia <FREQ:8>7.040413 <GRIDSQUARE:6>JN76TN <MODE:5>PSK31 <NAME:5>Borut <NOTES:50>TU OM Borut & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20180227 <QSO_DATE_OFF:8>20180227 <QTH:7>Kamnica <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>181646 <TIME_ON:6>181300 <TX_PWR:2>10 <EOR>
<BAND:3>40m <CALL:6>IK4JPK <CONT:2>EU <CQZ:2>15 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>IK4 <QSL_RCVD:1>N <QSL_SENT:1>Q <QSO_DATE:8>20180506 <RST_RCVD:2>59 <RST_SENT:2>56 <TIME_OFF:6>224300 <TIME_ON:6>223800 <TX_PWR:3>100 <EOR>
<BAND:3>40m <CALL:6>IZ8GNR <CONT:2>EU <CQZ:2>15 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>IZ8 <QSL_RCVD:1>N <QSL_SENT:1>Q <QSO_DATE:8>20180506 <RST_RCVD:2>57 <RST_SENT:2>59 <TIME_OFF:6>232100 <TIME_ON:6>232000 <TX_PWR:2>50 <EOR>
<BAND:3>40m <CALL:5>HA8CQ <FREQ:8>7.040978 <MODE:5>PSK63 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:5>Sanyi <NOTES:61>
QRZ error notice:

TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20181201 <QSO_DATE_OFF:8>20181201 <QTH:22>qsl: eqsl.cc or direct <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>192354 <TIME_ON:6>191300 <TX_PWR:2>20 <EOR>
<BAND:3>40m <CALL:8>HG90MRAE <FREQ:8>7.040813 <GRIDSQUARE:6>jn96wr <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>Tony <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20181201 <QSO_DATE_OFF:8>20181201 <QTH:18>Kiskunfélegyháza <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>193316 <TIME_ON:6>192800 <TX_PWR:2>20 <EOR>
<BAND:3>40m <CALL:6>SQ7NHR <FREQ:8>7.041437 <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>Greg <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190113 <QSO_DATE_OFF:8>20190113 <QTH:4>Lodz <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>141126 <TIME_ON:6>140800 <TX_PWR:2>20 <EOR>
<BAND:3>40m <CALL:5>HA1RB <FREQ:8>7.075338 <GRIDSQUARE:4>JN86 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <OPERATOR:6>Michel <QSO_DATE:8>20190113 <QSO_DATE_OFF:8>20190113 <RST_RCVD:3>-17 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>191130 <TIME_ON:6>191030 <TX_PWR:2>25 <EOR>
<BAND:3>40m <CALL:5>HA1RB <FREQ:8>7.075520 <GRIDSQUARE:4>JN86 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <OPERATOR:6>Michel <QSO_DATE:8>20190113 <QSO_DATE_OFF:8>20190113 <RST_RCVD:3>-16 <RST_SENT:3>+11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>203530 <TIME_ON:6>203430 <TX_PWR:2>50 <EOR>
<BAND:3>40m <CALL:5>S53AK <FREQ:8>7.075208 <GRIDSQUARE:4>JN76 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <OPERATOR:6>Michel <QSO_DATE:8>20190113 <QSO_DATE_OFF:8>20190113 <RST_RCVD:3>-18 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>204900 <TIME_ON:6>204800 <TX_PWR:2>90 <EOR>
<BAND:3>20m <CALL:6>KA1YQC <FREQ:9>14.075860 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190210 <QSO_DATE_OFF:8>20190210 <RST_RCVD:3>-24 <RST_SENT:3>-15 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>140230 <TIME_ON:6>140230 <TX_PWR:2>25 <EOR>
<BAND:3>20m <CALL:6>IW0FGX <FREQ:9>14.071109 <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:7>Filippo <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190210 <QSO_DATE_OFF:8>20190210 <QTH:9>Sermoneta <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>145942 <TIME_ON:6>145500 <TX_PWR:2>20 <EOR>
<BAND:3>40m <CALL:8>DG9FDM/M <DISTANCE:5>751.6 <DXCC:3>230 <GRIDSQUARE:6>JO51AA <MODE:3>SSB <NAME:3>Uwe <QSO_DATE:8>20190310 <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_ON:4>1336 <EOR>
<BAND:3>20m <CALL:6>PA4ARP <COUNTRY:11>Netherlands <FREQ:6>14.071 <GRIDSQUARE:6>JO21KN <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:3>Cor <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190428 <QSO_DATE_OFF:8>20190428 <QTH:10>Molenschot <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153322 <TIME_ON:6>153200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F8FSC <FREQ:6>14.071 <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:7>Laurent <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190428 <QSO_DATE_OFF:8>20190428 <QTH:8>Beaufort <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153847 <TIME_ON:6>153600 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>IU1ETR <FREQ:9>14.070702 <MODE:5>PSK31 <MY_CITY:10>Bengtsfors <MY_GRIDSQUARE:6>JO69ca <NAME:10>Alessandro <NOTES:15>TU for QSO & 73 <OPERATOR:6>SA6MWA <QSO_DATE:8>20190519 <QSO_DATE_OFF:8>20190519 <QTH:10>Mercenasco <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>084942 <TIME_ON:6>084600 <EOR>
<BAND:3>20m <CALL:4>UC6B <FREQ:9>14.070931 <MODE:5>PSK31 <MY_CITY:10>Bengtsfors <MY_GRIDSQUARE:6>JO69ca <NAME:7>Valeriy <NOTES:15>TU for QSO & 73 <OPERATOR:6>SA6MWA <QSO_DATE:8>20190519 <QSO_DATE_OFF:8>20190519 <QTH:18>Primorsko-Akhtarsk <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>090130 <TIME_ON:6>085700 <EOR>
<BAND:3>20m <CALL:6>PA4ARP <COUNTRY:11>Netherlands <FREQ:9>14.070000 <GRIDSQUARE:6>JO21KN <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:3>Cor <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190601 <QSO_DATE_OFF:8>20190601 <QTH:10>Molenschot <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153405 <TIME_ON:6>152600 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>SQ7NPA <DISTANCE:5>739.8 <DXCC:3>269 <FREQ:6>14.267 <GRIDSQUARE:6>JO92IG <MODE:3>SSB <NAME:7>Mateusz <NOTES:8>Moczydla <QSO_DATE:8>20190601 <RST_RCVD:2>57 <RST_SENT:2>56 <TIME_ON:4>1615 <EOR>
<BAND:3>20m <CALL:5>AM70D <DISTANCE:6>2271.4 <DXCC:3>281 <FREQ:6>14.185 <GRIDSQUARE:6>IN70NI <MODE:3>SSB <QSO_DATE:8>20190601 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:4>1659 <EOR>
<BAND:3>40m <CALL:5>ON3XD <FREQ:8>7.041231 <GRIDSQUARE:6>JO21CC <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:3>Luc <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190601 <QSO_DATE_OFF:8>20190601 <QTH:6>Bornem <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>191915 <TIME_ON:6>191600 <TX_PWR:2>25 <EOR>
<BAND:3>40m <CALL:5>OH2NT <FREQ:8>7.040355 <GRIDSQUARE:6>kp20ke <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:5>Matti <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190601 <QSO_DATE_OFF:8>20190601 <QTH:8>Helsinki <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>192827 <TIME_ON:6>192200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>IT9PQO <FREQ:9>14.071142 <GRIDSQUARE:6>JM78kd <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>TONY <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190614 <QSO_DATE_OFF:8>20190614 <QTH:6>GLIACA <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>202830 <TIME_ON:6>202400 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>DK2OM <FREQ:8>7.041904 <GRIDSQUARE:6>JO40ER <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>WOLF <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190614 <QSO_DATE_OFF:8>20190614 <QTH:8>Siegbach <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>204718 <TIME_ON:6>203800 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>IU3BTY <DISTANCE:6>1654.5 <DXCC:3>248 <FREQ:5>7.154 <GRIDSQUARE:6>JN62GT <MODE:3>SSB <NAME:3>Val <NOTES:34>Need 100 watts for 53 wire8m91unun <QSO_DATE:8>20190614 <RST_RCVD:2>53 <RST_SENT:2>57 <TIME_ON:4>2057 <EOR>
<BAND:3>40m <CALL:5>YU1XA <DISTANCE:6>1644.7 <DXCC:3>296 <FREQ:5>7.139 <GRIDSQUARE:6>KN04MA <MODE:3>SSB <NOTES:26>100 watts 9:1 unun 8m wire <QSO_DATE:8>20190614 <RST_RCVD:2>59 <RST_SENT:2>57 <TIME_ON:4>2101 <EOR>
<BAND:3>40m <CALL:4>OO6O <FREQ:8>7.075565 <GRIDSQUARE:4>JO11 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190615 <QSO_DATE_OFF:8>20190615 <RST_RCVD:3>-22 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>214630 <TIME_ON:6>214400 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>2E0FHM <FREQ:8>7.075679 <GRIDSQUARE:4>IO92 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190615 <QSO_DATE_OFF:8>20190615 <RST_RCVD:3>-24 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>215100 <TIME_ON:6>215000 <TX_PWR:2>10 <EOR>
<BAND:3>30m <CALL:5>G3SWC <COMMENT:27>ft140-61 91unun longer coax <FREQ:9>10.138055 <GRIDSQUARE:4>IO91 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-15 <RST_SENT:3>+01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>205745 <TIME_ON:6>205645 <TX_PWR:1>5 <EOR>
<BAND:3>30m <CALL:6>HB9SXD <COMMENT:2>cq <FREQ:9>10.137750 <GRIDSQUARE:4>JN37 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-24 <RST_SENT:3>+08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>210900 <TIME_ON:6>210815 <TX_PWR:1>5 <EOR>
<BAND:3>30m <CALL:6>EA1BPA <COMMENT:2>cq <FREQ:9>10.137751 <GRIDSQUARE:4>IN73 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-10 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>211700 <TIME_ON:6>211615 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>PA3AIM <COMMENT:2>cq <FREQ:8>7.076293 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-12 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>213300 <TIME_ON:6>213200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL5ZBA <COMMENT:2>cq <FREQ:9>14.076030 <GRIDSQUARE:4>JO40 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-12 <RST_SENT:3>-12 <STATE:6>JO65AN <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>214715 <TIME_ON:6>214630 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL5ZBA <COMMENT:2>cq <FREQ:9>14.076030 <GRIDSQUARE:4>JO40 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-12 <RST_SENT:3>-12 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>214815 <TIME_ON:6>214815 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL2KBQ <COMMENT:2>cq <FREQ:9>14.076251 <GRIDSQUARE:4>JO30 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>+00 <RST_SENT:3>+10 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>220330 <TIME_ON:6>220245 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F5PRH <COMMENT:2>cq <FREQ:9>14.076251 <GRIDSQUARE:4>JN07 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-10 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>220830 <TIME_ON:6>220645 <TX_PWR:2>10 <EOR>
<BAND:3>20m <CALL:6>PA3GQY <COMMENT:2>cq <FREQ:9>14.076251 <GRIDSQUARE:4>JO21 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190616 <QSO_DATE_OFF:8>20190616 <RST_RCVD:3>-11 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>221930 <TIME_ON:6>221845 <TX_PWR:2>10 <EOR>
<BAND:3>10m <CALL:6>2E0FGA <FREQ:9>28.075477 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:0> <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>073500 <TIME_ON:6>073415 <TX_PWR:3>2.5 <EOR>
<BAND:3>10m <CALL:7>G0WZM/A <FREQ:9>28.075150 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-16 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074345 <TIME_ON:6>074000 <TX_PWR:3>2.5 <EOR>
<BAND:3>10m <CALL:5>F1RAD <FREQ:9>28.075150 <GRIDSQUARE:4>JN35 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-19 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074615 <TIME_ON:6>074530 <TX_PWR:3>2.5 <EOR>
<BAND:3>10m <CALL:5>G4SWR <FREQ:9>28.075150 <GRIDSQUARE:4>IO92 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>+00 <RST_SENT:3>+13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>075145 <TIME_ON:6>075100 <TX_PWR:3>2.5 <EOR>
<BAND:3>10m <CALL:5>F1BIB <FREQ:9>28.075150 <GRIDSQUARE:4>JN39 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-13 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>075815 <TIME_ON:6>075730 <TX_PWR:3>2.5 <EOR>
<BAND:3>10m <CALL:5>G8HXE <FREQ:9>28.075644 <GRIDSQUARE:4>IO83 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-12 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>080745 <TIME_ON:6>080700 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>EA1AKS <FREQ:9>18.101866 <GRIDSQUARE:4>IN73 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-12 <RST_SENT:3>+16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>083730 <TIME_ON:6>083630 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>OE5DML <FREQ:9>18.101152 <GRIDSQUARE:4>JN78 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-03 <RST_SENT:3>-13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>084600 <TIME_ON:6>084515 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>HA3PT <FREQ:9>18.101152 <GRIDSQUARE:4>JN96 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-11 <RST_SENT:3>-16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>085100 <TIME_ON:6>084945 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DG5LP <FREQ:9>18.101152 <GRIDSQUARE:4>JN48 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>+04 <RST_SENT:3>+05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>085630 <TIME_ON:6>085545 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>HB9DGZ <FREQ:9>18.102083 <GRIDSQUARE:4>JN47 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-19 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>093845 <TIME_ON:6>093745 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DG0EF <FREQ:9>18.101619 <GRIDSQUARE:4>JO60 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-02 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>094700 <TIME_ON:6>094615 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>F1UIJ <FREQ:9>18.101619 <GRIDSQUARE:4>JN18 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-09 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>094930 <TIME_ON:6>094845 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>DK5OPA <FREQ:9>18.101619 <GRIDSQUARE:4>JO30 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-07 <RST_SENT:3>+02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>095130 <TIME_ON:6>095045 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>F1TZE <FREQ:9>18.101619 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:0> <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>100230 <TIME_ON:6>100145 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>M5AGW <FREQ:9>18.101233 <GRIDSQUARE:4>IO91 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-15 <RST_SENT:3>-11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>101345 <TIME_ON:6>101300 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>M0YCL <FREQ:9>18.101927 <GRIDSQUARE:4>IO83 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-24 <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>102530 <TIME_ON:6>102445 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>M0YCL <FREQ:9>18.101927 <GRIDSQUARE:4>IO83 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-24 <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>102700 <TIME_ON:6>102700 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DL6HN <FREQ:9>18.101927 <GRIDSQUARE:4>JO40 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-01 <RST_SENT:3>+00 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>103100 <TIME_ON:6>103015 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DF1ML <FREQ:9>18.101927 <GRIDSQUARE:4>JN67 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-06 <RST_SENT:3>+01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>103300 <TIME_ON:6>103215 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DF1ML <FREQ:9>18.101927 <GRIDSQUARE:4>JN67 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-11 <RST_SENT:3>+05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>103800 <TIME_ON:6>103645 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DF7CB <FREQ:9>18.101927 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-03 <RST_SENT:3>+04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>104730 <TIME_ON:6>104645 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:4>OT4B <FREQ:9>18.101589 <GRIDSQUARE:4>JO20 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-18 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>105730 <TIME_ON:6>105600 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:4>OS8A <FREQ:9>18.101125 <GRIDSQUARE:4>JO20 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>+06 <RST_SENT:3>+17 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>105915 <TIME_ON:6>105815 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DJ0QO <FREQ:9>18.101369 <GRIDSQUARE:4>JN39 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-11 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>112345 <TIME_ON:6>112300 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>G3NDC <FREQ:9>18.101369 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-06 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>112645 <TIME_ON:6>112600 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DB8BH <FREQ:9>18.101369 <GRIDSQUARE:4>JO43 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-15 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>113345 <TIME_ON:6>113300 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DB8BH <FREQ:9>18.101369 <GRIDSQUARE:4>JO43 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-15 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>113445 <TIME_ON:6>113445 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>IZ3JJD <FREQ:9>18.101369 <GRIDSQUARE:4>JN55 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-18 <RST_SENT:3>-06 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>113715 <TIME_ON:6>113600 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>HB9FUX <FREQ:9>18.101369 <GRIDSQUARE:4>JN47 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190628 <QSO_DATE_OFF:8>20190628 <RST_RCVD:3>-13 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>114445 <TIME_ON:6>114400 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DK3WN <FREQ:9>18.101980 <GRIDSQUARE:4>JN49 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>+02 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133000 <TIME_ON:6>132915 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>DD5ASA <FREQ:9>18.101980 <GRIDSQUARE:4>JO70 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-17 <RST_SENT:3>-10 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133230 <TIME_ON:6>133115 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>OK2ON <FREQ:9>18.101980 <GRIDSQUARE:4>JN89 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-09 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133400 <TIME_ON:6>133315 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>OK2ON <FREQ:9>18.101980 <GRIDSQUARE:4>JN89 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-09 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133500 <TIME_ON:6>133500 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>OK2ON <FREQ:9>18.101980 <GRIDSQUARE:4>JN89 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-09 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133600 <TIME_ON:6>133600 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>EA1AHY <FREQ:9>18.101980 <GRIDSQUARE:4>IN73 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-23 <RST_SENT:3>+01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>133800 <TIME_ON:6>133700 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>MM0HVU <FREQ:9>18.101565 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-17 <RST_SENT:3>-14 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>134700 <TIME_ON:6>134600 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>IZ4JMA <FREQ:9>18.101589 <GRIDSQUARE:4>JN54 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-17 <RST_SENT:3>-14 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>135215 <TIME_ON:6>134930 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>IZ4JMA <FREQ:9>18.101589 <GRIDSQUARE:4>JN54 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-02 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>135345 <TIME_ON:6>135300 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:5>DB9LG <FREQ:9>18.101589 <GRIDSQUARE:4>JO40 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-01 <RST_SENT:3>+00 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>135615 <TIME_ON:6>135530 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:4>SQ3M <FREQ:9>18.101589 <GRIDSQUARE:4>JO81 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-10 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>135915 <TIME_ON:6>135830 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>ON4CJU <FREQ:9>18.101589 <GRIDSQUARE:4>JO20 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-16 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>140245 <TIME_ON:6>140200 <TX_PWR:3>2.5 <EOR>
<BAND:3>17m <CALL:6>ON4CJU <FREQ:9>18.101589 <GRIDSQUARE:4>JO20 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190629 <QSO_DATE_OFF:8>20190629 <RST_RCVD:3>-16 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>140345 <TIME_ON:6>140345 <TX_PWR:3>2.5 <EOR>
<BAND:3>20m <CALL:6>GB19SG <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:6>14.205 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <NOTES:37>Cricket World Cup, 100w BX microphone <QSO_DATE:8>20190630 <RST_RCVD:2>57 <RST_SENT:2>59 <TIME_ON:4>1502 <EOR>
<BAND:3>30m <CALL:6>PA3CPS <FREQ:9>10.138553 <GRIDSQUARE:4>JO32 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190630 <QSO_DATE_OFF:8>20190630 <RST_RCVD:3>-01 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160400 <TIME_ON:6>160315 <TX_PWR:3>2.5 <EOR>
<BAND:3>30m <CALL:6>DL2YED <FREQ:9>10.138553 <GRIDSQUARE:4>JO31 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190630 <QSO_DATE_OFF:8>20190630 <RST_RCVD:3>-16 <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160700 <TIME_ON:6>160615 <TX_PWR:3>2.5 <EOR>
<BAND:3>20m <CALL:6>SQ8JLF <FREQ:9>14.076228 <GRIDSQUARE:4>KN09 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190630 <QSO_DATE_OFF:8>20190630 <RST_RCVD:3>-16 <RST_SENT:3>-13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>165645 <TIME_ON:6>165430 <TX_PWR:3>2.5 <EOR>
<BAND:3>20m <CALL:6>SQ8JLF <FREQ:9>14.076228 <GRIDSQUARE:4>KN09 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190630 <QSO_DATE_OFF:8>20190630 <RST_RCVD:3>-19 <RST_SENT:3>-17 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>170015 <TIME_ON:6>165730 <TX_PWR:3>2.5 <EOR>
<BAND:3>20m <CALL:6>SQ8JLF <FREQ:9>14.076228 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190630 <QSO_DATE_OFF:8>20190630 <RST_RCVD:3>-19 <RST_SENT:0> <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>170115 <TIME_ON:6>170115 <TX_PWR:3>2.5 <EOR>
<BAND:3>30m <CALL:5>F6BHK <FREQ:9>10.137778 <GRIDSQUARE:4>JN24 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190701 <QSO_DATE_OFF:8>20190701 <RST_RCVD:3>-23 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>223815 <TIME_ON:6>223730 <TX_PWR:1>5 <EOR>
<BAND:3>80m <CALL:5>OM7AX <FREQ:8>3.574299 <GRIDSQUARE:4>JN98 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190701 <QSO_DATE_OFF:8>20190701 <RST_RCVD:3>-16 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>230845 <TIME_ON:6>230800 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>OM3PR <FREQ:8>7.076160 <GRIDSQUARE:4>JN87 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190701 <QSO_DATE_OFF:8>20190701 <RST_RCVD:3>-24 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>235500 <TIME_ON:6>235330 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>ON4XM <FREQ:8>7.075710 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-07 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153000 <TIME_ON:6>152900 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>M6MPR <FREQ:8>7.075736 <GRIDSQUARE:4>IO93 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-14 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>154430 <TIME_ON:6>154345 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>M6MPR <FREQ:8>7.075764 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-14 <RST_SENT:0> <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>154539 <TIME_ON:6>154539 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>M0ZSS <FREQ:8>7.075042 <GRIDSQUARE:4>IO91 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-24 <RST_SENT:3>+12 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160100 <TIME_ON:6>155315 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>M0ZSS <FREQ:8>7.075042 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-24 <RST_SENT:0> <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160200 <TIME_ON:6>160200 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>F4FZR <FREQ:8>7.075042 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-07 <RST_SENT:3>-01 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160330 <TIME_ON:6>160230 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>IZ2EWN <FREQ:8>7.075042 <GRIDSQUARE:4>JN45 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-09 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160830 <TIME_ON:6>160745 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>IZ2EWN <FREQ:8>7.075042 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-09 <RST_SENT:0> <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>160930 <TIME_ON:6>160930 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>DJ9RM <FREQ:8>7.075042 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-12 <RST_SENT:3>+02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>161100 <TIME_ON:6>161000 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>F1HFP <FREQ:8>7.075143 <GRIDSQUARE:4>JN28 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-12 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>163300 <TIME_ON:6>162415 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>G4SBC <FREQ:8>7.075775 <GRIDSQUARE:4>IO93 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-08 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>170200 <TIME_ON:6>170115 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>DL1DV <FREQ:8>7.075830 <GRIDSQUARE:4>JN39 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-09 <RST_SENT:3>+09 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>170930 <TIME_ON:6>170845 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>DL1DV <FREQ:8>7.075830 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-09 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>171100 <TIME_ON:6>171000 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:6>OE4BHF <FREQ:8>7.075376 <GRIDSQUARE:4>JN87 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-08 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>171630 <TIME_ON:6>171545 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>OH1MP <FREQ:8>7.075654 <GRIDSQUARE:4>KP01 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-15 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>173530 <TIME_ON:6>173400 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>HA7TM <FREQ:8>7.075129 <GRIDSQUARE:4>JN97 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-24 <RST_SENT:3>+11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>173900 <TIME_ON:6>173700 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>G3YHN <FREQ:8>7.074412 <GRIDSQUARE:4>IO92 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190702 <QSO_DATE_OFF:8>20190702 <RST_RCVD:3>-12 <RST_SENT:3>-03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>174045 <TIME_ON:6>173945 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:9>CS2019CWC <DISTANCE:6>2475.3 <DXCC:3>272 <FREQ:6>14.215 <GRIDSQUARE:6>IM69AM <MODE:3>SSB <QSO_DATE:8>20190702 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:4>1808 <EOR>
<BAND:3>20m <CALL:6>IU2JMZ <DISTANCE:6>1654.5 <DXCC:3>248 <FREQ:6>14.180 <GRIDSQUARE:6>JN62GT <MODE:3>SSB <NAME:5>Peter <QSO_DATE:8>20190702 <RST_RCVD:2>55 <RST_SENT:2>55 <TIME_ON:4>1842 <EOR>
<BAND:3>40m <CALL:7>GB13COL <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:5>7.195 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <QSO_DATE:8>20190702 <RST_RCVD:2>59 <RST_SENT:2>57 <TIME_ON:4>1932 <EOR>
<BAND:3>40m <CALL:6>GB19NZ <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:5>7.123 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <NAME:5>Kevin <QSO_DATE:8>20190702 <RST_RCVD:2>55 <RST_SENT:2>53 <TIME_ON:4>2121 <EOR>
<BAND:3>40m <CALL:6>GB19HL <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:5>7.175 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <QSO_DATE:8>20190702 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:4>2132 <EOR>
<BAND:3>20m <CALL:5>9A4ZM <FREQ:9>14.075811 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-09 <RST_SENT:3>-14 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>072600 <TIME_ON:6>072500 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>OK1WCF <FREQ:9>14.075811 <GRIDSQUARE:4>JO80 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-22 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>072830 <TIME_ON:6>072745 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>IU8DON <FREQ:9>14.075811 <GRIDSQUARE:4>JM78 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-16 <RST_SENT:3>-07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>073200 <TIME_ON:6>073045 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL9DWR <FREQ:9>14.075811 <GRIDSQUARE:4>JO61 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>+02 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>073500 <TIME_ON:6>073415 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>M0BEW <FREQ:9>14.075811 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>+04 <RST_SENT:3>+02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>073630 <TIME_ON:6>073530 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>ON2IC <FREQ:9>14.075820 <GRIDSQUARE:4>JO11 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-09 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074130 <TIME_ON:6>074045 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:4>HF9D <FREQ:9>14.075820 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-07 <RST_SENT:3>-02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074500 <TIME_ON:6>074415 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>IU2FRL <FREQ:9>14.075820 <GRIDSQUARE:4>JN55 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-11 <RST_SENT:3>-11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>074930 <TIME_ON:6>074845 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DK7BI <FREQ:9>14.075820 <GRIDSQUARE:4>JO43 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-06 <RST_SENT:3>-13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>075300 <TIME_ON:6>075215 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>SQ9IWA <FREQ:9>14.075820 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-18 <RST_SENT:3>-18 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>075900 <TIME_ON:6>075815 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>OM3PL <FREQ:9>14.075820 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-14 <RST_SENT:3>-16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>080130 <TIME_ON:6>080000 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL6CNG <FREQ:9>14.075820 <GRIDSQUARE:4>JO51 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>+06 <RST_SENT:3>+13 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>080330 <TIME_ON:6>080245 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>M3JIE <FREQ:9>14.075820 <GRIDSQUARE:4>IO83 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-17 <RST_SENT:3>+00 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>080500 <TIME_ON:6>080415 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>2E0BPP <FREQ:9>14.075820 <GRIDSQUARE:4>IO83 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-13 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>080730 <TIME_ON:6>080645 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>DL9MP <FREQ:9>14.075820 <GRIDSQUARE:4>JO32 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>+04 <RST_SENT:3>+03 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>080900 <TIME_ON:6>080815 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>SP9EZM <FREQ:9>14.075820 <GRIDSQUARE:4>JO90 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>+02 <RST_SENT:3>+02 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>081030 <TIME_ON:6>080945 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>OM5CM <FREQ:9>14.075820 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-14 <RST_SENT:3>-04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>081600 <TIME_ON:6>081430 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>DL8UUF <FREQ:9>14.075820 <GRIDSQUARE:4>JO61 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-02 <RST_SENT:3>-11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>081900 <TIME_ON:6>081815 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>IK3JLT <FREQ:9>14.075820 <GRIDSQUARE:4>JN65 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-20 <RST_SENT:3>-11 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>082200 <TIME_ON:6>082115 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F6EAZ <FREQ:9>14.075820 <GRIDSQUARE:4>JN27 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57xq <QSO_DATE:8>20190704 <QSO_DATE_OFF:8>20190704 <RST_RCVD:3>-18 <RST_SENT:3>-05 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>082430 <TIME_ON:6>082245 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:7>DA0CW/P <DISTANCE:5>751.6 <DXCC:3>230 <FREQ:5>14268 <GRIDSQUARE:6>JO51AA <MODE:3>SSB <NAME:6>Konrad <NOTES:14>CQ44 DLFF 0616 <QSO_DATE:8>20190921 <RST_RCVD:2>57 <RST_SENT:2>59 <TIME_ON:4>0923 <EOR>
<BAND:3>20m <CALL:7>ON3YB/P <DISTANCE:5>903.6 <DXCC:3>209 <FREQ:5>14244 <GRIDSQUARE:6>JO20KQ <MODE:3>SSB <NOTES:14>cq44 lzff 0584 <QSO_DATE:8>20190921 <RST_RCVD:2>53 <RST_SENT:2>59 <TIME_ON:4>0935 <EOR>
<BAND:3>40m <CALL:7>MD/OP2D <DISTANCE:6>1096.0 <DXCC:3>114 <FREQ:5>7.180 <GRIDSQUARE:6>IO74RE <MODE:3>SSB <NOTES:18>First QSO with G90 <QSO_DATE:8>20190924 <RST_RCVD:2>59 <RST_SENT:2>57 <TIME_ON:4>2017 <EOR>
<BAND:3>40m <CALL:6>GB19NH <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:5>7.148 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <NAME:3>Dom <QSO_DATE:8>20190927 <RST_RCVD:2>55 <RST_SENT:2>59 <TIME_ON:4>1353 <EOR>
<BAND:3>30m <CALL:7>OR18TLS <DISTANCE:5>903.6 <DXCC:3>209 <FREQ:8>10.11852 <GRIDSQUARE:6>JO20KQ <MODE:2>CW <QSO_DATE:8>20191213 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:4>1220 <EOR>
<BAND:3>20m <CALL:5>UX3MF <FREQ:9>14.072129 <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>Vlad <QSO_DATE:8>20191213 <QSO_DATE_OFF:8>20191213 <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>131109 <TIME_ON:6>130700 <TX_PWR:1>5 <EOR>
<BAND:3>17m <CALL:6>SA6JHN <FREQ:9>18.102051 <GRIDSQUARE:4>JO67 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57XQ <QSO_DATE:8>20200328 <QSO_DATE_OFF:8>20200328 <RST_RCVD:3>-20 <RST_SENT:3>-08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>192300 <TIME_ON:6>192200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>SA6JHN <FREQ:9>14.074628 <GRIDSQUARE:4>JO67 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57XQ <QSO_DATE:8>20200328 <QSO_DATE_OFF:8>20200328 <RST_RCVD:3>-14 <RST_SENT:3>-04 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>193000 <TIME_ON:6>192900 <TX_PWR:1>5 <EOR>
<BAND:3>10m <CALL:6>LY175Z <DISTANCE:5>756.6 <DXCC:3>146 <FREQ:5>28022 <GRIDSQUARE:6>KO15TK <MODE:2>CW <QSO_DATE:8>20200522 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:4>1842 <EOR>
<BAND:3>40m <CALL:6>OK1CBA <DISTANCE:5>893.2 <DXCC:3>503 <FREQ:6>7037.2 <GRIDSQUARE:6>JO80AA <MODE:2>CW <NAME:7>Oldrich <NOTES:39>FT450D 100w Mlada Boleslav, 3w 817 efhw <QSO_DATE:8>20200522 <RST_RCVD:3>559 <RST_SENT:3>599 <TIME_ON:4>1921 <EOR>
<BAND:3>30m <CALL:6>IK4RQJ <FREQ:9>10.137565 <GRIDSQUARE:4>JN54 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57XQ <QSO_DATE:8>20200624 <QSO_DATE_OFF:8>20200624 <RST_RCVD:3>-14 <RST_SENT:3>+16 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>213415 <TIME_ON:6>213315 <TX_PWR:1>5 <EOR>
<BAND:3>15m <CALL:6>IK2DUW <FREQ:9>21.075021 <GRIDSQUARE:4>JN45 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57XQ <QSO_DATE:8>20200626 <QSO_DATE_OFF:8>20200626 <RST_RCVD:3>-04 <RST_SENT:3>+08 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>082745 <TIME_ON:6>082645 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:5>S50XX <FREQ:8>7.075915 <GRIDSQUARE:4>JN65 <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57XQ <QSO_DATE:8>20200627 <QSO_DATE_OFF:8>20200627 <RST_RCVD:3>-18 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>235215 <TIME_ON:6>235115 <TX_PWR:1>5 <EOR>
<BAND:3>40m <CALL:8>IK4RQJ/1 <FREQ:8>7.075258 <GRIDSQUARE:0> <MODE:3>FT8 <MY_GRIDSQUARE:6>JO57XQ <QSO_DATE:8>20200627 <QSO_DATE_OFF:8>20200627 <RST_RCVD:3>-16 <RST_SENT:3>+07 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>235630 <TIME_ON:6>235530 <TX_PWR:1>5 <EOR>
