Log: miscellaneous-sa6mwa.adif
Generated by SA6MWA import.py
https://github.com/sa6mwa/sa6mwa-logs
based on ADIF.PY by OK4BX
http://web.bxhome.org
<EOH>
<BAND:3>20M <CALL:5>DF2KD <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170904 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1229 <EOR>
<BAND:3>20M <CALL:4>PD2T <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170904 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1403 <EOR>
<BAND:3>20M <CALL:6>ON3DWG <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170904 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1555 <EOR>
<BAND:3>20m <CALL:5>RU3VQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:16>TNX for QSO! 73! <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:6>PSK125 <TIME_ON:4>1408 <EOR>
<BAND:3>20m <CALL:5>RU3VQ <FREQ:9>14.070840 <MODE:6>PSK125 <NAME:7>Mikhail <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>141100 <TIME_ON:6>140800 <EOR>
<BAND:3>20M <CALL:6>RA6ABO <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1458 <EOR>
<BAND:3>20m <CALL:6>RA6ABO <FREQ:9>14.070917 <GRIDSQUARE:6>KN96FU <MODE:5>PSK31 <NAME:7>MIKHAIL <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <QTH:10>SHABELSKOE <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>150215 <TIME_ON:6>145800 <EOR>
<BAND:3>20M <CALL:7>TM06YFC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:6>PSK125 <TIME_ON:4>1516 <EOR>
<BAND:3>20m <CALL:7>TM06YFC <FREQ:9>14.071331 <MODE:6>PSK125 <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>152201 <TIME_ON:6>151600 <EOR>
<BAND:3>20M <CALL:5>UA3ON <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1548 <EOR>
<BAND:3>20m <CALL:5>UA3ON <COUNTRY:6>Russia <FREQ:9>14.070271 <MODE:5>PSK31 <NAME:7>Anatoly <NOTES:1>
 <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>155205 <TIME_ON:6>154800 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>UR4QX <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1631 <EOR>
<BAND:3>20m <CALL:5>UR4QX <COUNTRY:7>Ukraine <FREQ:9>14.070853 <GRIDSQUARE:6>KN86JS <MODE:5>PSK31 <NAME:4>Yuri <NOTES:1>
 <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <QTH:9>Berdyansk <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>163450 <TIME_ON:6>163100 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>DJ6DB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170906 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1859 <EOR>
<BAND:3>20m <CALL:5>DJ6DB <COUNTRY:7>Germany <FREQ:9>14.071139 <MODE:5>PSK31 <NAME:6>Daniel <QSO_DATE:8>20170906 <QSO_DATE_OFF:8>20170906 <RST_RCVD:3>119 <RST_SENT:3>599 <TIME_OFF:6>190313 <TIME_ON:6>185900 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>UR4QX <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>0737 <EOR>
<BAND:3>20M <CALL:6>DL1ARJ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>0837 <EOR>
<BAND:3>20m <CALL:6>DL1ARJ <COUNTRY:7>Germany <FREQ:9>14.070505 <GRIDSQUARE:6>JO60DQ <MODE:5>PSK31 <NAME:8>Guenther <QSO_DATE:8>20170907 <QSO_DATE_OFF:8>20170907 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>084657 <TIME_ON:6>083700 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>IK3VUT <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:6>PSK125 <TIME_ON:4>1128 <EOR>
<BAND:3>20m <CALL:6>IK3VUT <COUNTRY:5>Italy <FREQ:9>14.071012 <MODE:6>PSK125 <NAME:4>Luca <QSO_DATE:8>20170907 <QSO_DATE_OFF:8>20170907 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>113223 <TIME_ON:6>112800 <TX_PWR:1>5 <EOR>
<APP_EQSL_SWL:1>Y <BAND:3>20m <CALL:7>F-10828 <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1240 <EOR>
<BAND:3>20M <CALL:6>PA4ARP <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170907 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1240 <EOR>
<BAND:3>20m <CALL:6>PA4ARP <COUNTRY:11>Netherlands <FREQ:9>14.071590 <GRIDSQUARE:6>JO21KN <MODE:5>PSK31 <NAME:3>Cor <QSO_DATE:8>20170907 <QSO_DATE_OFF:8>20170907 <QTH:10>Molenschot <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>124921 <TIME_ON:6>124000 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>UR6IM <MODE:3>PSK <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:0> <SUBMODE:5>PSK31 <TIME_ON:4>1206 <EOR>
<BAND:3>20m <CALL:5>UR6IM <COUNTRY:7>Ukraine <FREQ:9>14.071496 <MODE:5>PSK31 <NAME:4>Igor <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <TIME_OFF:6>120750 <TIME_ON:6>120600 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>EH1SDC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1634 <EOR>
<BAND:3>20m <CALL:6>EH1SDC <COUNTRY:5>Spain <FREQ:9>14.071557 <MODE:5>PSK63 <NAME:7>Santina <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>163705 <TIME_ON:6>163400 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>GM0SDV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2037 <EOR>
<BAND:3>20m <CALL:6>GM0SDV <COUNTRY:8>Scotland <FREQ:9>14.071052 <GRIDSQUARE:6>IO75WS <MODE:5>PSK31 <NAME:6>Victor <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>204039 <TIME_ON:6>203700 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F4BQS <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2104 <EOR>
<BAND:3>20m <CALL:5>F4BQS <COUNTRY:6>France <FREQ:9>14.070815 <GRIDSQUARE:6>JO10JL <MODE:5>PSK31 <NAME:4>Fred <NOTES:1>
 <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:7>hulluch <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>210820 <TIME_ON:6>210400 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F6FXF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2109 <EOR>
<BAND:3>20m <CALL:5>F6FXF <COUNTRY:6>France <FREQ:9>14.072148 <GRIDSQUARE:6>JO10KJ <MODE:5>PSK31 <NAME:7>Patrick <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:4>Lens <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>211241 <TIME_ON:6>210900 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>ON4LBU <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>2123 <EOR>
<BAND:3>20m <CALL:6>ON4LBU <FREQ:9>14.071007 <MODE:5>PSK31 <NAME:4>Yvan <NOTES:1>
 <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:7>Rechain <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>212835 <TIME_ON:6>212300 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>OK1UME <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170909 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>2205 <EOR>
<BAND:3>20m <CALL:6>OK1UME <COUNTRY:14>Czech Republic <FREQ:9>14.070669 <MODE:5>PSK31 <NAME:5>Karel <QSO_DATE:8>20170909 <QSO_DATE_OFF:8>20170909 <QTH:8>DOBRUSKA <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>221107 <TIME_ON:6>220500 <TX_PWR:3>2.5 <EOR>
<BAND:3>20M <CALL:6>IZ8IFL <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>0908 <EOR>
<BAND:3>20m <CALL:6>IZ8IFL <COUNTRY:5>Italy <FREQ:9>14.072307 <MODE:5>PSK63 <NAME:9>Salvatore <QSO_DATE:8>20170910 <QSO_DATE_OFF:8>20170910 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>091036 <TIME_ON:6>090800 <TX_PWR:3>2.5 <EOR>
<BAND:3>20M <CALL:6>SA6CME <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>0940 <EOR>
<BAND:3>20m <CALL:6>SA6CME <COUNTRY:6>Sweden <FREQ:9>14.070977 <MODE:5>PSK63 <NAME:4>Lars <QSO_DATE:8>20170910 <QSO_DATE_OFF:8>20170910 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>094311 <TIME_ON:6>094000 <TX_PWR:3>2.5 <EOR>
<BAND:3>20m <CALL:6>IU7GSN <COUNTRY:5>Italy <FREQ:9>14.073269 <GRIDSQUARE:6>JN81ED <MODE:6>PSK125 <NAME:6>Nicola <QSO_DATE:8>20170910 <QSO_DATE_OFF:8>20170910 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>101425 <TIME_ON:6>101200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>RA6ABO <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:53>FT817 @ 2.5W QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1601 <EOR>
<BAND:3>20m <CALL:4>RA4P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1650 <EOR>
<BAND:3>20m <CALL:6>US5IMX <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1653 <EOR>
<BAND:3>20m <CALL:6>UR5MIJ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1658 <EOR>
<BAND:3>20m <CALL:6>IS0FMK <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:40>QTH JO57xq Anggardsbergen Nature Reserve <QSO_DATE:8>20170910 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1707 <EOR>
<BAND:3>20M <CALL:5>F8DFP <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170912 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1723 <EOR>
<BAND:3>20m <CALL:5>F8DFP <COUNTRY:6>France <FREQ:9>14.071674 <MODE:5>PSK31 <NAME:6>Michel <QSO_DATE:8>20170912 <QSO_DATE_OFF:8>20170912 <QTH:6>volvic <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>172625 <TIME_ON:6>172300 <EOR>
<BAND:3>20m <CALL:5>S57DX <MODE:3>SSB <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TNX for 5w QSO! <QSO_DATE:8>20170912 <RST_SENT:2>59 <TIME_ON:4>1920 <EOR>
<BAND:3>20m <CALL:5>S57DX <FREQ:9>14.260000 <MODE:3>SSB <NAME:6>Slavko <NOTES:15>TNX for 5w QSO! <QSO_DATE:8>20170912 <QSO_DATE_OFF:8>20170912 <RST_RCVD:2>56 <RST_SENT:2>59 <TIME_OFF:6>192000 <TIME_ON:6>192000 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>EA1ANB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170912 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>2045 <EOR>
<BAND:3>20m <CALL:6>EA1ANB <COUNTRY:5>Spain <FREQ:9>14.071615 <MODE:5>PSK31 <NAME:4>Juan <QSO_DATE:8>20170912 <QSO_DATE_OFF:8>20170912 <QTH:10>Pontevedra <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>205001 <TIME_ON:6>204500 <TX_PWR:1>5 <EOR>
<BAND:3>40M <CALL:6>HG3FMZ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170915 <RST_SENT:3>339 <SUBMODE:5>PSK63 <TIME_ON:4>1913 <EOR>
<BAND:3>40m <CALL:6>HG3FMZ <COUNTRY:7>Hungary <FREQ:8>7.041363 <GRIDSQUARE:6>JN96AV <MODE:5>PSK63 <NAME:6>Jozsef <QSO_DATE:8>20170915 <QSO_DATE_OFF:8>20170915 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>191555 <TIME_ON:6>191300 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>OK8DCC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>0954 <EOR>
<BAND:3>20m <CALL:6>OK8DCC <COUNTRY:14>Czech Republic <FREQ:9>14.072063 <GRIDSQUARE:6>JN79II <MODE:5>PSK63 <NAME:7>Dietmar <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:17>Plana nad Luznici <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>095904 <TIME_ON:6>095400 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:7>II0IHMW <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1138 <EOR>
<BAND:3>20m <CALL:7>II0IHMW <FREQ:9>14.071763 <MODE:5>PSK31 <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>114136 <TIME_ON:6>113800 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:5>F1DFF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1311 <EOR>
<BAND:3>20m <CALL:5>F1DFF <FREQ:9>14.071066 <GRIDSQUARE:6>JN04CL <MODE:5>PSK31 <NAME:6>Edmond <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:11>LONGUEVILLE <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>131950 <TIME_ON:6>131100 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:7>II0IABB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1350 <EOR>
<BAND:3>20m <CALL:7>II0IABB <FREQ:9>14.072295 <GRIDSQUARE:6>JN61PN <MODE:5>PSK63 <NAME:5>Mirco <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:21>MI-36 MM SHIP ELETTRA <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>135255 <TIME_ON:6>135000 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:5>YO4NF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1409 <EOR>
<BAND:3>20m <CALL:5>YO4NF <COUNTRY:7>Romania <FREQ:9>14.071646 <GRIDSQUARE:6>KN44HD <MODE:5>PSK63 <NAME:6>Silviu <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:9>Constanta <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>141243 <TIME_ON:6>140900 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>IK1VDQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1414 <EOR>
<BAND:3>20m <CALL:6>IK1VDQ <COUNTRY:5>Italy <FREQ:9>14.070908 <GRIDSQUARE:6>JN33UT <MODE:5>PSK31 <NAME:6>Gianni <NOTES:7>Sanremo <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:23>Audace destroyer MI-715 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>141858 <TIME_ON:6>141400 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:10>SV2/SV7CUD <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1424 <EOR>
<BAND:3>20m <CALL:10>SV2/SV7CUD <COUNTRY:6>Greece <FREQ:9>14.071642 <GRIDSQUARE:6>KN10LP <MODE:5>PSK31 <NAME:10>PANAGIOTIS <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:12>THESSALONIKI <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>143445 <TIME_ON:6>142400 <TX_PWR:2>10 <EOR>
<BAND:3>20m <CALL:5>EA3VM <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:16>tnx for qso! 73! <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1718 <EOR>
<BAND:3>20m <CALL:5>EA3VM <COUNTRY:5>Spain <FREQ:9>14.071582 <GRIDSQUARE:6>JN01UF <MODE:5>PSK31 <NAME:4>Clem <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:8>Vilanova <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>172109 <TIME_ON:6>171800 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>SV7JLA <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1748 <EOR>
<BAND:3>20m <CALL:6>SV7JLA <COUNTRY:6>Greece <FREQ:9>14.071187 <GRIDSQUARE:6>KN11SA <MODE:5>PSK31 <NAME:7>Mihalis <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <QTH:6>Serres <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>175022 <TIME_ON:6>174800 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>EG5RCB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170921 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1912 <EOR>
<BAND:3>20m <CALL:6>EG5RCB <FREQ:9>14.071488 <MODE:5>PSK31 <NAME:11>Juan EB5DZC <NOTES:27>Carthagines9 & Romanos 2017 <QSO_DATE:8>20170921 <QSO_DATE_OFF:8>20170921 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>191612 <TIME_ON:6>191200 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>IQ5QO <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1122 <EOR>
<BAND:3>20m <CALL:5>IQ5QO <COUNTRY:5>Italy <FREQ:9>14.071655 <MODE:5>PSK63 <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>112340 <TIME_ON:6>112200 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>YO3TN <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>1418 <EOR>
<BAND:3>20m <CALL:5>YO3TN <COUNTRY:7>Romania <FREQ:9>14.070395 <MODE:5>PSK31 <NAME:3>Don <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>142138 <TIME_ON:6>141800 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:6>EA3RCB <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:31>TNX for QSO OM EA3YM LLUIS! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1423 <EOR>
<BAND:3>20m <CALL:6>EA3RCB <COUNTRY:5>Spain <FREQ:9>14.071161 <GRIDSQUARE:6>JN11NU <MODE:5>PSK63 <NAME:5>LLUIS <NOTES:31>TNX for QSO OM EA3YM LLUIS! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:7>PALAMOS <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142709 <TIME_ON:6>142300 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>I6MBK <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:24>TU OM Peppe for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1527 <EOR>
<BAND:3>20m <CALL:5>I6MBK <COUNTRY:5>Italy <FREQ:9>14.071615 <GRIDSQUARE:6>JN62wx <MODE:5>PSK31 <NAME:5>Peppe <NOTES:24>TU OM Peppe for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:11>Grottammare <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>153348 <TIME_ON:6>152700 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>IK0PAV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:22>TU OM Ben for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1553 <EOR>
<BAND:3>20m <CALL:6>IK0PAV <COUNTRY:5>Italy <FREQ:9>14.070789 <GRIDSQUARE:6>JN61fw <MODE:5>PSK31 <NAME:3>Ben <NOTES:22>TU OM Ben for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:4>Roma <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>155630 <TIME_ON:6>155300 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>EA3VM <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:23>TU OM Clem for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>596 <SUBMODE:5>PSK31 <TIME_ON:4>1621 <EOR>
<BAND:3>20m <CALL:5>EA3VM <COUNTRY:5>Spain <FREQ:9>14.070830 <GRIDSQUARE:6>JN01UF <MODE:5>PSK31 <NAME:4>Clem <NOTES:23>TU OM Clem for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:8>Vilanova <RST_RCVD:3>599 <RST_SENT:3>596 <TIME_OFF:6>162354 <TIME_ON:6>162100 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EA1BCU <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:28>TU OM Miguel for FB QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1632 <EOR>
<BAND:3>20m <CALL:6>EA1BCU <COUNTRY:5>Spain <FREQ:9>14.071799 <GRIDSQUARE:6>IN73AN <MODE:5>PSK63 <NAME:6>MIGUEL <NOTES:28>TU OM Miguel for FB QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:6>AVILES <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>163416 <TIME_ON:6>163200 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EA3DUI <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:27>TU OM Marti for FB QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1646 <EOR>
<BAND:3>20m <CALL:6>EA3DUI <COUNTRY:5>Spain <FREQ:9>14.071146 <GRIDSQUARE:6>JN11GN <MODE:5>PSK31 <NAME:5>Marti <NOTES:27>TU OM Marti for FB QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:6>CALDES <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>165020 <TIME_ON:6>164600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>EA3MR <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1726 <EOR>
<BAND:3>20m <CALL:5>EA3MR <COUNTRY:5>Spain <FREQ:9>14.071018 <GRIDSQUARE:6>JN12DB <MODE:5>PSK31 <NAME:5>SALVA <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <QTH:8>TORELLÓ <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>172951 <TIME_ON:6>172600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EG5RCB <MODE:4>MFSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:30>TU OM EB5DZC Juan for QSO! 73! <QSO_DATE:8>20170922 <RST_SENT:3>599 <SUBMODE:6>MFSK16 <TIME_ON:4>1830 <EOR>
<BAND:3>20m <CALL:6>EG5RCB <COUNTRY:5>Spain <FREQ:9>14.072574 <MODE:6>MFSK16 <NAME:4>Juan <NOTES:30>TU OM EB5DZC Juan for QSO! 73! <QSO_DATE:8>20170922 <QSO_DATE_OFF:8>20170922 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>183529 <TIME_ON:6>183000 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>SV2BBC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1920 <EOR>
<BAND:3>20m <CALL:6>SV2BBC <COUNTRY:6>Greece <FREQ:9>14.072008 <GRIDSQUARE:6>KN10KQ <MODE:5>PSK31 <NAME:5>TASOS <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <QSO_DATE_OFF:8>20170923 <QTH:12>THESSALONIKI <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>192230 <TIME_ON:6>192000 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>F1DFF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1924 <EOR>
<BAND:3>20m <CALL:5>F1DFF <COUNTRY:6>France <FREQ:9>14.071265 <MODE:5>PSK31 <NAME:6>Edmond <NOTES:18>TU OM for QSO! 73! <QSO_DATE:8>20170923 <QSO_DATE_OFF:8>20170923 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>192749 <TIME_ON:6>192400 <TX_PWR:2>15 <EOR>
<BAND:3>20M <CALL:5>IK2ZE <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1319 <EOR>
<BAND:3>20m <CALL:5>IK2ZE <COUNTRY:5>Italy <FREQ:9>14.071004 <GRIDSQUARE:6>JN45st <MODE:5>PSK31 <NAME:4>PETE <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:18>Sant'Omobono Terme <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>132117 <TIME_ON:6>131900 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:9>I/DF4JH/P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1321 <EOR>
<BAND:3>20m <CALL:9>I/DF4JH/P <COUNTRY:5>Italy <FREQ:9>14.071004 <GRIDSQUARE:6>JN55im <MODE:5>PSK31 <NAME:4>Hans <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:13>Lago di Garda <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>132358 <TIME_ON:6>132100 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:8>HB9EBV/P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1517 <EOR>
<BAND:3>20m <CALL:8>HB9EBV/P <COUNTRY:11>Switzerland <FREQ:9>14.072813 <GRIDSQUARE:6>JN37UM <MODE:5>PSK63 <NAME:4>Toni <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:5>Basel <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>151937 <TIME_ON:6>151700 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>YO4NF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1542 <EOR>
<BAND:3>20m <CALL:5>YO4NF <COUNTRY:7>Romania <FREQ:9>14.070945 <MODE:5>PSK31 <NAME:6>Silviu <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>154451 <TIME_ON:6>154200 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:6>IZ8OYV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:23>TU Daniele for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1545 <EOR>
<BAND:3>20m <CALL:6>IZ8OYV <COUNTRY:5>Italy <FREQ:9>14.072204 <GRIDSQUARE:6>jn70un <MODE:5>PSK31 <NAME:7>daniele <NOTES:23>TU Daniele for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:12>tito potenza <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>154827 <TIME_ON:6>154500 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:5>UR3AC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1554 <EOR>
<BAND:3>20m <CALL:5>UR3AC <COUNTRY:7>Ukraine <FREQ:9>14.071612 <MODE:5>PSK31 <NAME:6>Victor <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <RST_SENT:3>599 <TIME_OFF:6>155501 <TIME_ON:6>155400 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>EG1ESA <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1912 <EOR>
<BAND:3>20m <CALL:6>EG1ESA <COUNTRY:5>Spain <FREQ:9>14.070986 <MODE:5>PSK31 <NAME:3>ESA <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <QTH:23>Cebreros Ground Station <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>191649 <TIME_ON:6>191200 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:5>F5MXQ <MODE:4>RTTY <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:15>TU for QSO! 73! <QSO_DATE:8>20170927 <RST_SENT:3>599 <TIME_ON:4>1947 <EOR>
<BAND:3>20m <CALL:5>F5MXQ <COUNTRY:6>France <FREQ:9>14.089328 <MODE:4>RTTY <NAME:6>MICHEL <NOTES:15>TU for QSO! 73! <QSO_DATE:8>20170927 <QSO_DATE_OFF:8>20170927 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>194959 <TIME_ON:6>194700 <TX_PWR:2>25 <EOR>
<BAND:3>20M <CALL:5>F1HSY <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1527 <EOR>
<BAND:3>20m <CALL:5>F1HSY <COUNTRY:6>France <FREQ:9>14.071693 <GRIDSQUARE:6>JN25ix <MODE:5>PSK31 <NAME:7>BERNARD <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <QTH:5>LIMAS <RST_SENT:3>599 <TIME_OFF:6>153153 <TIME_ON:6>152700 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>S55ST <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1540 <EOR>
<BAND:3>20m <CALL:5>S55ST <COUNTRY:8>Slovenia <FREQ:9>14.071288 <MODE:5>PSK31 <NAME:9>Stanislav <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <QTH:9>Slovenske <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>154442 <TIME_ON:6>154000 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F5GPE <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>339 <SUBMODE:5>PSK31 <TIME_ON:4>1549 <EOR>
<BAND:3>20m <CALL:5>F5GPE <COUNTRY:6>France <FREQ:9>14.070900 <MODE:5>PSK31 <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <RST_RCVD:3>599 <RST_SENT:3>339 <TIME_OFF:6>155125 <TIME_ON:6>154900 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>RK4PR <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1552 <EOR>
<BAND:3>20m <CALL:5>RK4PR <COUNTRY:6>Russia <FREQ:9>14.071191 <GRIDSQUARE:6>LO64FO <MODE:5>PSK31 <NAME:8>Vladimir <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <QTH:11>Leninogorsk <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>155400 <TIME_ON:6>155200 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:6>IN3GNV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1602 <EOR>
<BAND:3>20m <CALL:6>IN3GNV <COUNTRY:5>Italy <FREQ:9>14.071975 <MODE:5>PSK31 <NAME:8>Giovanni <NOTES:49>TU & 73 from JO57xp Anggardsbergen Nature Reserve <QSO_DATE:8>20170930 <QSO_DATE_OFF:8>20170930 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>161053 <TIME_ON:6>160200 <TX_PWR:1>5 <EOR>
<BAND:3>20M <CALL:5>F6IJT <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1501 <EOR>
<BAND:3>20m <CALL:5>F6IJT <COUNTRY:6>France <FREQ:9>14.072486 <GRIDSQUARE:6>IN88ro <MODE:5>PSK31 <NAME:4>Yves <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <QSO_DATE_OFF:8>20171004 <QTH:17>PLENEUF VAL ANDRE <RST_RCVD:3>589 <RST_SENT:3>599 <TIME_OFF:6>150353 <TIME_ON:6>150100 <TX_PWR:2>10 <EOR>
<BAND:3>20M <CALL:6>CT2FPY <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1941 <EOR>
<BAND:3>20m <CALL:6>CT2FPY <COUNTRY:8>Portugal <FREQ:9>14.070833 <GRIDSQUARE:6>IN50QN <MODE:5>PSK31 <NAME:6>Leonel <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171004 <QSO_DATE_OFF:8>20171004 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>194415 <TIME_ON:6>194100 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:4>K2EQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171005 <RST_SENT:3>599 <SUBMODE:5>PSK63 <TIME_ON:4>1925 <EOR>
<BAND:3>20m <CALL:4>K2EQ <COUNTRY:13>United States <FREQ:9>14.072812 <GRIDSQUARE:6>FN12oq <MODE:5>PSK63 <NAME:6>Howard <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171005 <QSO_DATE_OFF:8>20171005 <QTH:4>Ovid <RST_RCVD:3>599 <RST_SENT:3>599 <STATE:2>NY <TIME_OFF:6>192919 <TIME_ON:6>192500 <TX_PWR:2>50 <EOR>
<BAND:3>20M <CALL:6>7X3WPL <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:50>TU OM Driss & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <RST_SENT:3>579 <SUBMODE:5>PSK31 <TIME_ON:4>1912 <EOR>
<BAND:3>20m <CALL:6>7X3WPL <COUNTRY:7>Algeria <FREQ:9>14.071087 <GRIDSQUARE:6>JM13KT <MODE:5>PSK31 <NAME:5>DRISS <NOTES:50>TU OM Driss & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <QSO_DATE_OFF:8>20171006 <QTH:8>LAGHOUAT <RST_RCVD:3>599 <RST_SENT:3>579 <TIME_OFF:6>192155 <TIME_ON:6>191200 <TX_PWR:2>50 <EOR>
<BAND:3>20M <CALL:5>VO1BE <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:49>TU OM John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1928 <EOR>
<BAND:3>20m <CALL:5>VO1BE <COUNTRY:6>Canada <FREQ:9>14.071833 <GRIDSQUARE:6>GN37om <MODE:5>PSK31 <NAME:4>John <NOTES:49>TU OM John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171006 <QSO_DATE_OFF:8>20171006 <QTH:12>Newfoundland <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>193106 <TIME_ON:6>192800 <TX_PWR:2>50 <EOR>
<BAND:3>20M <CALL:6>MI1CCU <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:45>TU Ian & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1006 <EOR>
<BAND:3>20m <CALL:6>MI1CCU <COUNTRY:16>Northern Ireland <FREQ:9>14.071362 <GRIDSQUARE:6>IO64KN <MODE:5>PSK31 <NAME:3>Ian <NOTES:45>TU Ian & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:5>Omagh <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>101813 <TIME_ON:6>100600 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:6>MI1CCU <COUNTRY:16>Northern Ireland <FREQ:9>14.071362 <GRIDSQUARE:6>IO64KN <MODE:5>PSK31 <NAME:3>Ian <QSLMSG:45>TU Ian & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:5>Omagh <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>101813 <TIME_ON:6>100600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>M0JDP <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:46>TU John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1019 <EOR>
<BAND:3>20m <CALL:5>M0JDP <COUNTRY:7>England <FREQ:9>14.070849 <MODE:5>PSK31 <NAME:4>John <NOTES:46>TU John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>England <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>102359 <TIME_ON:6>101900 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:5>M0JDP <COUNTRY:7>England <FREQ:9>14.070849 <MODE:5>PSK31 <NAME:4>John <QSLMSG:46>TU John & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>England <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>102359 <TIME_ON:6>101900 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:6>UR3CFC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:48>TU Victor & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1026 <EOR>
<BAND:3>20m <CALL:6>UR3CFC <COUNTRY:7>Ukraine <FREQ:9>14.071000 <MODE:5>PSK31 <NAME:6>Victor <NOTES:48>TU Victor & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103242 <TIME_ON:6>102600 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:6>UR3CFC <COUNTRY:7>Ukraine <FREQ:9>14.071000 <MODE:5>PSK31 <NAME:6>Victor <QSLMSG:48>TU Victor & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103242 <TIME_ON:6>102600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>EG5AG <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:46>TU Juan & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1036 <EOR>
<BAND:3>20m <CALL:5>EG5AG <COUNTRY:5>Spain <FREQ:9>14.071063 <GRIDSQUARE:6>IM97MO <MODE:5>PSK31 <NAME:4>Juan <NOTES:46>TU Juan & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:9>Cartagena <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103952 <TIME_ON:6>103600 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:5>EG5AG <COUNTRY:5>Spain <FREQ:9>14.071063 <GRIDSQUARE:6>IM97MO <MODE:5>PSK31 <NAME:4>Juan <QSLMSG:46>TU Juan & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:9>Cartagena <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>103952 <TIME_ON:6>103600 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>GW5PH <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:48>TU Arthur & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1048 <EOR>
<BAND:3>20m <CALL:5>GW5PH <COUNTRY:5>Wales <FREQ:9>14.070921 <GRIDSQUARE:6>IO81BQ <MODE:5>PSK31 <NAME:6>Arthur <NOTES:48>TU Arthur & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>Swansea <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>105302 <TIME_ON:6>104800 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:5>GW5PH <COUNTRY:5>Wales <FREQ:9>14.070921 <GRIDSQUARE:6>IO81BQ <MODE:5>PSK31 <NAME:6>Arthur <QSLMSG:48>TU Arthur & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:7>Swansea <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>105302 <TIME_ON:6>104800 <TX_PWR:2>20 <EOR>
<BAND:3>20M <CALL:5>HK3DC <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:48>TU Daniel & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>559 <SUBMODE:5>PSK31 <TIME_ON:4>1113 <EOR>
<BAND:3>20m <CALL:5>HK3DC <COUNTRY:8>Colombia <FREQ:9>14.071600 <MODE:5>PSK31 <NAME:6>Daniel <NOTES:48>TU Daniel & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_SENT:3>559 <TIME_OFF:6>112701 <TIME_ON:6>111300 <TX_PWR:2>75 <EOR>
<BAND:3>20m <CALL:5>HK3DC <COUNTRY:8>Colombia <FREQ:9>14.071600 <MODE:5>PSK31 <NAME:6>Daniel <QSLMSG:48>TU Daniel & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_SENT:3>559 <TIME_OFF:6>112701 <TIME_ON:6>111300 <TX_PWR:2>75 <EOR>
<BAND:3>20M <CALL:5>HA1BF <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:46>TU Feri & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1419 <EOR>
<BAND:3>20m <CALL:5>HA1BF <COUNTRY:7>Hungary <FREQ:9>14.071483 <GRIDSQUARE:6>JN86KS <MODE:5>PSK31 <NAME:4>Feri <NOTES:46>TU Feri & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:4>BOCT <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142440 <TIME_ON:6>141900 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:5>HA1BF <COUNTRY:7>Hungary <FREQ:9>14.071483 <GRIDSQUARE:6>JN86KS <MODE:5>PSK31 <NAME:4>Feri <QSLMSG:46>TU Feri & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:4>BOCT <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142440 <TIME_ON:6>141900 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:7>M5AFV/P <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:45>TU Jim & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1425 <EOR>
<BAND:3>20m <CALL:7>M5AFV/P <COUNTRY:7>England <FREQ:9>14.071635 <GRIDSQUARE:6>IO90IT <MODE:5>PSK31 <NAME:3>JIM <NOTES:45>TU Jim & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:22>NEW FOREST SOUTHAMPTON <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142921 <TIME_ON:6>142500 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:7>M5AFV/P <COUNTRY:7>England <FREQ:9>14.071635 <GRIDSQUARE:6>IO90IT <MODE:5>PSK31 <NAME:3>JIM <QSLMSG:45>TU Jim & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:22>NEW FOREST SOUTHAMPTON <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>142921 <TIME_ON:6>142500 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:5>I3QDK <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:47>TU Paolo & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1450 <EOR>
<BAND:3>20m <CALL:5>I3QDK <COUNTRY:5>Italy <FREQ:9>14.070986 <GRIDSQUARE:6>JN65DX <MODE:5>PSK31 <NAME:5>Paolo <NOTES:47>TU Paolo & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:15>Vittorio Veneto <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>145259 <TIME_ON:6>145000 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:5>I3QDK <COUNTRY:5>Italy <FREQ:9>14.070986 <GRIDSQUARE:6>JN65DX <MODE:5>PSK31 <NAME:5>Paolo <QSLMSG:47>TU Paolo & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:15>Vittorio Veneto <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>145259 <TIME_ON:6>145000 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>IN3GNV <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:50>TU Giovanni & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1502 <EOR>
<BAND:3>20m <CALL:6>IN3GNV <COUNTRY:5>Italy <FREQ:9>14.071945 <MODE:5>PSK31 <NAME:8>Giovanni <NOTES:50>TU Giovanni & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>151752 <TIME_ON:6>150200 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>IN3GNV <COUNTRY:5>Italy <FREQ:9>14.071945 <MODE:5>PSK31 <NAME:8>Giovanni <QSLMSG:50>TU Giovanni & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>151752 <TIME_ON:6>150200 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>EC8AQQ <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:54>TU Jose Antonio & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1534 <EOR>
<BAND:3>20m <CALL:6>EC8AQQ <COUNTRY:5>Spain <FREQ:9>14.070665 <GRIDSQUARE:6>IL28FB <MODE:5>PSK31 <NAME:12>JOSE ANTONIO <NOTES:54>TU Jose Antonio & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:18>TEROR GRAN CANARIA <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>153827 <TIME_ON:6>153400 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>EC8AQQ <COUNTRY:5>Spain <FREQ:9>14.070665 <GRIDSQUARE:6>IL28FB <MODE:5>PSK31 <NAME:12>JOSE ANTONIO <QSLMSG:54>TU Jose Antonio & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:18>TEROR GRAN CANARIA <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>153827 <TIME_ON:6>153400 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>IZ8IFL <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:51>TU Salvatore & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1859 <EOR>
<BAND:3>20m <CALL:6>IZ8IFL <COUNTRY:5>Italy <FREQ:9>14.071155 <GRIDSQUARE:6>JN70SN <MODE:5>PSK31 <NAME:9>Salvatore <NOTES:51>TU Salvatore & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:11>sant'angelo <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190311 <TIME_ON:6>185900 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>IZ8IFL <COUNTRY:5>Italy <FREQ:9>14.071155 <GRIDSQUARE:6>JN70SN <MODE:5>PSK31 <NAME:9>Salvatore <QSLMSG:51>TU Salvatore & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:11>sant'angelo <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190311 <TIME_ON:6>185900 <TX_PWR:2>30 <EOR>
<BAND:3>20M <CALL:6>SV1MNT <MODE:3>PSK <QSL_SENT:1>Y <QSL_SENT_VIA:1>E <QSLMSG:47>TU Babis & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <RST_SENT:3>599 <SUBMODE:5>PSK31 <TIME_ON:4>1904 <EOR>
<BAND:3>20m <CALL:6>SV1MNT <COUNTRY:6>Greece <FREQ:9>14.071155 <GRIDSQUARE:6>KM18UA <MODE:5>PSK31 <NAME:5>BABIS <NOTES:47>TU Babis & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:6>ATHENS <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190900 <TIME_ON:6>190400 <TX_PWR:2>30 <EOR>
<BAND:3>20m <CALL:6>SV1MNT <COUNTRY:6>Greece <FREQ:9>14.071155 <GRIDSQUARE:6>KM18UA <MODE:5>PSK31 <NAME:5>BABIS <QSLMSG:47>TU Babis & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20171008 <QSO_DATE_OFF:8>20171008 <QTH:6>ATHENS <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>190900 <TIME_ON:6>190400 <TX_PWR:2>30 <EOR>
<BAND:3>40m <CALL:4>S58X <COUNTRY:8>Slovenia <FREQ:8>7.040413 <GRIDSQUARE:6>JN76TN <MODE:5>PSK31 <NAME:5>Borut <NOTES:50>TU OM Borut & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20180227 <QSO_DATE_OFF:8>20180227 <QTH:7>Kamnica <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_OFF:6>181646 <TIME_ON:6>181300 <TX_PWR:2>10 <EOR>
<BAND:3>40m <CALL:6>IK4JPK <CONT:2>EU <CQZ:2>15 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>IK4 <QSL_RCVD:1>N <QSL_SENT:1>Q <QSO_DATE:8>20180506 <RST_RCVD:2>59 <RST_SENT:2>56 <TIME_OFF:6>224300 <TIME_ON:6>223800 <TX_PWR:3>100 <EOR>
<BAND:3>40m <CALL:6>IZ8GNR <CONT:2>EU <CQZ:2>15 <ITUZ:2>28 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>IZ8 <QSL_RCVD:1>N <QSL_SENT:1>Q <QSO_DATE:8>20180506 <RST_RCVD:2>57 <RST_SENT:2>59 <TIME_OFF:6>232100 <TIME_ON:6>232000 <TX_PWR:2>50 <EOR>
<BAND:3>40m <CALL:5>HA8CQ <FREQ:8>7.040978 <MODE:5>PSK63 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:5>Sanyi <NOTES:61>
QRZ error notice:

TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20181201 <QSO_DATE_OFF:8>20181201 <QTH:22>qsl: eqsl.cc or direct <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>192354 <TIME_ON:6>191300 <TX_PWR:2>20 <EOR>
<BAND:3>40m <CALL:8>HG90MRAE <FREQ:8>7.040813 <GRIDSQUARE:6>jn96wr <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>Tony <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20181201 <QSO_DATE_OFF:8>20181201 <QTH:18>Kiskunfélegyháza <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>193316 <TIME_ON:6>192800 <TX_PWR:2>20 <EOR>
<BAND:3>40m <CALL:6>SQ7NHR <FREQ:8>7.041437 <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:4>Greg <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190113 <QSO_DATE_OFF:8>20190113 <QTH:4>Lodz <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>141126 <TIME_ON:6>140800 <TX_PWR:2>20 <EOR>
<BAND:3>20m <CALL:6>IW0FGX <FREQ:9>14.071109 <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:7>Filippo <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190210 <QSO_DATE_OFF:8>20190210 <QTH:9>Sermoneta <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>145942 <TIME_ON:6>145500 <TX_PWR:2>20 <EOR>
<BAND:3>40m <CALL:8>DG9FDM/M <DISTANCE:5>751.6 <DXCC:3>230 <GRIDSQUARE:6>JO51AA <MODE:3>SSB <NAME:3>Uwe <QSO_DATE:8>20190310 <RST_RCVD:2>58 <RST_SENT:2>59 <TIME_ON:4>1336 <EOR>
<BAND:3>20m <CALL:6>PA4ARP <COUNTRY:11>Netherlands <FREQ:6>14.071 <GRIDSQUARE:6>JO21KN <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:3>Cor <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190428 <QSO_DATE_OFF:8>20190428 <QTH:10>Molenschot <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153322 <TIME_ON:6>153200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:5>F8FSC <FREQ:6>14.071 <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:7>Laurent <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190428 <QSO_DATE_OFF:8>20190428 <QTH:8>Beaufort <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153847 <TIME_ON:6>153600 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>IU1ETR <FREQ:9>14.070702 <MODE:5>PSK31 <MY_CITY:10>Bengtsfors <MY_GRIDSQUARE:6>JO69ca <NAME:10>Alessandro <NOTES:15>TU for QSO & 73 <OPERATOR:6>SA6MWA <QSO_DATE:8>20190519 <QSO_DATE_OFF:8>20190519 <QTH:10>Mercenasco <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>084942 <TIME_ON:6>084600 <EOR>
<BAND:3>20m <CALL:4>UC6B <FREQ:9>14.070931 <MODE:5>PSK31 <MY_CITY:10>Bengtsfors <MY_GRIDSQUARE:6>JO69ca <NAME:7>Valeriy <NOTES:15>TU for QSO & 73 <OPERATOR:6>SA6MWA <QSO_DATE:8>20190519 <QSO_DATE_OFF:8>20190519 <QTH:18>Primorsko-Akhtarsk <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>090130 <TIME_ON:6>085700 <EOR>
<BAND:3>20m <CALL:6>PA4ARP <COUNTRY:11>Netherlands <FREQ:9>14.070000 <GRIDSQUARE:6>JO21KN <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:3>Cor <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190601 <QSO_DATE_OFF:8>20190601 <QTH:10>Molenschot <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>153405 <TIME_ON:6>152600 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:6>SQ7NPA <DISTANCE:5>739.8 <DXCC:3>269 <FREQ:6>14.267 <GRIDSQUARE:6>JO92IG <MODE:3>SSB <NAME:7>Mateusz <NOTES:8>Moczydla <QSO_DATE:8>20190601 <RST_RCVD:2>57 <RST_SENT:2>56 <TIME_ON:4>1615 <EOR>
<BAND:3>20m <CALL:5>AM70D <DISTANCE:6>2271.4 <DXCC:3>281 <FREQ:6>14.185 <GRIDSQUARE:6>IN70NI <MODE:3>SSB <QSO_DATE:8>20190601 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:4>1659 <EOR>
<BAND:3>40m <CALL:5>ON3XD <FREQ:8>7.041231 <GRIDSQUARE:6>JO21CC <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:3>Luc <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190601 <QSO_DATE_OFF:8>20190601 <QTH:6>Bornem <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>191915 <TIME_ON:6>191600 <TX_PWR:2>25 <EOR>
<BAND:3>40m <CALL:5>OH2NT <FREQ:8>7.040355 <GRIDSQUARE:6>kp20ke <MODE:5>PSK31 <MY_CITY:10>Gothenburg <MY_GRIDSQUARE:6>JO57xq <NAME:5>Matti <NOTES:41>TU & 73 from JO57xq Guldheden, Gothenburg <QSO_DATE:8>20190601 <QSO_DATE_OFF:8>20190601 <QTH:8>Helsinki <RST_RCVD:3>599 <RST_SENT:3>599 <STATION_CALLSIGN:6>SA6MWA <TIME_OFF:6>192827 <TIME_ON:6>192200 <TX_PWR:1>5 <EOR>
<BAND:3>20m <CALL:9>CS2019CWC <DISTANCE:6>2475.3 <DXCC:3>272 <FREQ:6>14.215 <GRIDSQUARE:6>IM69AM <MODE:3>SSB <QSO_DATE:8>20190702 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:4>1808 <EOR>
<BAND:3>20m <CALL:6>IU2JMZ <DISTANCE:6>1654.5 <DXCC:3>248 <FREQ:6>14.180 <GRIDSQUARE:6>JN62GT <MODE:3>SSB <NAME:5>Peter <QSO_DATE:8>20190702 <RST_RCVD:2>55 <RST_SENT:2>55 <TIME_ON:4>1842 <EOR>
<BAND:3>40m <CALL:7>GB13COL <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:5>7.195 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <QSO_DATE:8>20190702 <RST_RCVD:2>59 <RST_SENT:2>57 <TIME_ON:4>1932 <EOR>
<BAND:3>40m <CALL:6>GB19NZ <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:5>7.123 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <NAME:5>Kevin <QSO_DATE:8>20190702 <RST_RCVD:2>55 <RST_SENT:2>53 <TIME_ON:4>2121 <EOR>
<BAND:3>40m <CALL:6>GB19HL <DISTANCE:6>1009.0 <DXCC:3>223 <FREQ:5>7.175 <GRIDSQUARE:6>IO92GS <MODE:3>SSB <QSO_DATE:8>20190702 <RST_RCVD:2>59 <RST_SENT:2>59 <TIME_ON:4>2132 <EOR>
