Log: sg6fo.adif
Generated by SA6MWA import.py based on
ADIF.PY by OK4BX
http://web.bxhome.org
<EOH>
<BAND:3>40m <CALL:4>RW1F <CONT:2>EU <CQZ:2>16 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>RW1 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>191700 <TIME_ON:6>211200 <TX_PWR:2>50 <EOR>
<BAND:3>40m <CALL:9>ES5/YL1XN <CONT:2>EU <CQZ:2>15 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>ES5 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>191800 <TIME_ON:6>213800 <TX_PWR:2>75 <EOR>
<BAND:3>40m <CALL:7>OT70OSB <CONT:2>EU <CQZ:2>14 <ITUZ:2>27 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:4>OT70 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>191800 <TIME_ON:6>215100 <TX_PWR:2>75 <EOR>
<BAND:3>40m <CALL:6>IU2BEE <CONT:2>EU <CQZ:2>15 <ITUZ:2>28 <MODE:3>SSB <NAME:8>Francesc <OPERATOR:6>SA6MWA <PFX:3>IU2 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>56 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>192000 <TIME_ON:6>220200 <TX_PWR:2>75 <EOR>
<BAND:3>40m <CALL:4>UI2F <CONT:2>EU <CQZ:2>15 <ITUZ:2>29 <MODE:3>SSB <NAME:4>Igor <OPERATOR:6>SA6MWA <PFX:3>UI2 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>192100 <TIME_ON:6>222800 <TX_PWR:2>75 <EOR>
<BAND:3>40m <CALL:4>UG3G <CONT:2>EU <CQZ:2>16 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>UG3 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>192200 <TIME_ON:6>230300 <TX_PWR:3>100 <EOR>
<BAND:3>40m <CALL:5>UN7QE <CONT:2>AS <CQZ:2>17 <ITUZ:2>31 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>UN7 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>192800 <TIME_ON:6>230900 <TX_PWR:3>100 <EOR>
<BAND:3>40m <CALL:6>UA3QTD <CONT:2>EU <CQZ:2>16 <ITUZ:2>29 <MODE:3>SSB <OPERATOR:6>SA6MWA <PFX:3>UA3 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>59 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>193300 <TIME_ON:6>231000 <TX_PWR:3>100 <EOR>
<BAND:3>40m <CALL:6>2E0RLR <CONT:2>EU <CQZ:2>14 <ITUZ:2>27 <MODE:3>SSB <NAME:3>Rod <OPERATOR:6>SA6MWA <PFX:3>2E0 <QSL_RCVD:1>N <QSL_SENT:1>N <QSO_DATE:8>20180504 <RST_RCVD:2>58 <RST_SENT:2>59 <STATION_CALLSIGN:5>SG6FO <TIME_OFF:6>194000 <TIME_ON:6>233800 <TX_PWR:3>100 <EOR>
