<adif_ver:5>3.0.8
<created_timestamp:14>20210126 23:02
<programid:7>termlog
<programversion:17>v0.1.0-2-g6d58692
<my_name:6>Michel
<my_gridsquare:6>JO57xq
<my_city:10>Gothenburg
<my_country:6>Sweden
<operator:6>SA6MWA
<eoh>

<qso_date:8>20210212
<time_on:4>1045
<call:6>9A10FF
<mode:2>CW
<freq:8>14035.86
<band:3>20m
<rst_sent:3>599
<rst_rcvd:3>599
<gridsquare:6>JN75PE
<dxcc:3>497
<distance:6>1408.6
<eor>

<qso_date:8>20210212
<time_on:4>1122
<call:4>UG5F
<mode:2>CW
<freq:5>14034
<band:3>20m
<rst_sent:3>599
<rst_rcvd:3>599
<gridsquare:6>LO03QP
<dxcc:2>54
<distance:6>1883.5
<eor>

<qso_date:8>20210213
<time_on:4>1055
<call:6>IK2RMZ
<mode:2>CW
<freq:5>14065
<band:3>20m
<rst_sent:3>599
<rst_rcvd:3>559
<gridsquare:6>JN62GT
<name:6>Martin
<dxcc:3>248
<notes:24>QTH Maggiore IN SWE HIHI
<distance:6>1654.5
<eor>

